<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>Paris By Night 128 - part 3 (2019)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/132RGMHBRQ2U</link>
<thumbnail>https://www.phimmedia.tv/temp/upload/images/phim/phim/paris-by-night-128-part-3-2019.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 128 - VIP PARTY</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/RNQHUL7UGHOS</link>
<thumbnail>https://i.ytimg.com/vi/9tM4w0I-IJc/maxresdefault.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 127 - Hành Trình 35 Năm (phần 2)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/Q3W4IWRVUD2S</link>
<thumbnail>https://i.ytimg.com/vi/xPIv3h07tNs/hqdefault.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 126 - Hành Trình 35 Năm </title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/FMLU9CP9UAIH</link>
<thumbnail>http://intermati.com/forum/attachment.php?attachmentid=1224599&stc=1&d=1527393890</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 125 - chiều mưa biên giới  2018 new</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/FY8XQMLWHC21</link>
<thumbnail>https://cdn-az.allevents.in/banners/7c87a2e4ccefb57d1a6a77a3bdadcfbd-rimg-w720-h405-gmir.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 124 - Anh Cho Em Mùa Xuân 2018</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/7WQMPEKDW4MG</link>
<thumbnail>http://2.pik.vn/2018fc7ff465-60b9-46db-9b49-bd51ad28589c.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>ParisByNight ~ Gloria 3: Hoan Ca Maria (2017) BluRay HD 720p DD2.0x264</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/GGLF3URX7UF9</link>
<thumbnail>https://img15.hostingpics.net/pics/917680Gloria3.jpg</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris by Night 123 - Ảo Ảnh | 720p</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/E43SHR52MN7R</link>
<thumbnail>http://2.pik.vn/2017088b60d5-a42b-4916-97f5-688c9250fb2e.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 122 - Duyên phận</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/BZUZ5FGQ3UTCV3J</link>
<thumbnail>https://thuynga.com/media/catalog/product/p/b/pbn122_duyenphan_1.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 121 - Song Ca Nhạc Vàng</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/ITBSSAPJ9CQE/</link>
<thumbnail>http://dulichmygiare.vn/travel/uploads/2016/11/paris-by-night-121-viet-circle.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 120 - Còn chút gì để nhớ</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/CB95OPAWJL7V</link>
<thumbnail>https://thuynga.com/media/catalog/product/p/b/pbn120dvdcover_2m_1.jpg</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 119 - Nhạc vàng muôn thuở - Bonus Video</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/H4TK17L6QYCI</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 119 - Nhạc vàng muôn thuở</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/K5NNYLT5VSZE</link>
<thumbnail>https://2.bp.blogspot.com/-3MYM2A1Emxg/Vt_TijUBAOI/AAAAAAAACHc/gCMugG8IgKM/w1200-h630-p-nu/12814102_454512501420114_7864743697301600248_n.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 118 - Đức Huy 50 Âm Nhạc - Bonus Video</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/YERFIZ9ZYKPK</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 118 - Đức Huy 50 Âm Nhạc</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/FTMERHQZH64S</link>
<thumbnail>http://2.pik.vn/201692a4a82f-b1f1-44ba-b0ea-95620fcb28e6.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 117 - Vườn hoa âm nhạc</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/NTUHK7XXIJWL</link>
<thumbnail>http://www.vnnmall.com/userfiles/012816-i.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 116 - Bonus video</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/Q9QOV5TGIXT2</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 116 - Nụ cười đầu năm</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/564TK29WJMA8</link>
<thumbnail>https://thuynga.com/media/catalog/product/cache/6/image/9df78eab33525d08d6e5fb8d27136e95/p/b/pbn116_800x800.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris.by.Night.115.Net dep A dong.720p.BluRay.DD.5.1-2.0.x264-Coti.mkv ​</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/KZWEYDOZPC9Y</link>
<thumbnail>https://thuynga.com/media/catalog/product/cache/6/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/p/b/pbn115_-_asian_beauty.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris.by.Night.114.Toi la nguoi Viet Nam.HD720p.BluRay.DD.5.1-2.0.x264-Coti.mkv</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/57CRJ5THK71A</link>
<thumbnail>http://thuyngashop.com/images/watermarked/1/detailed/2/Screen_Shot_2015-06-12_at_4.54.28_PM.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris.by.Night.113.Mung.Tuoi.Me.720p.BluRay.DD2.0.x264-EbP.mkv</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/HIWNDKHE9RVU</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/vi/3/36/Paris_By_Night_113.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris.By.Night.112.Dong.BluRay.HD720p.DD.5.1-2.0-Coti.mkv</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/K5Q1NU4NN36A</link>
<thumbnail>https://thuynga.com/media/catalog/product/cache/6/image/9df78eab33525d08d6e5fb8d27136e95/3/7/370x370_pbn_112_-_dong.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>By.Night.111.S.2014.720p.BluRay.DD2.0.x264.mkv</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/L4HTGGMJING3</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/615RhKmI4vL.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 110 Phát Lộc Đầu Năm 720p BluRay 2Audio x264-EbP</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/6G5YLO9DFQ</link>
<thumbnail>http://thuyngashop.com/images/watermarked/1/thumbnails/280/388/product/2/PBN110_TET_new.jpg</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Thuy.Nga.Paris.by.Night.109.30th.Anniversary.Celebration.720p.BluRay.AC3.x264-EbP.mkv</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/WGU8IAUK3A</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris.By.Night.109.VIP.Party.Bluray.720p.AC3.2.0.x264-KhoHD.mkv</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/4ZDKHFDEJ9EW</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris.By.Night.108.Time-Thoi.Gian.720p.BluRay.AC3.x264-PIS.mkv</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/H9GCZQHWT5Z7</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Thuy.Nga.Paris.by.Night.107.Nguyen.Ngoc.Ngan.20.Nam.San.Khau.720p.BluRay.DD5.1.x264-EbP.mkv</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/AYOA3BZSOQEI</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 106 720p BluRay AC3 x264-TayTO.mkv</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/YSR8KVE579G8</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 105 Bluray 720p x264 AAC Người Tình- The Lovers (Disc2)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/J5OU0Z0DB2</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 105 Bluray 720p x264 AAC Người Tình- The Lovers (Disc1)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/8YH1Q9LSYY</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 2: Paris By Night 104 (DVD9)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/OPC8UAN6L8Z3</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 1: Paris By Night 104 (DVD9)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/4WZWDTR4W12X</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 103: Tình Sử Trong Âm Nhạc Việt Nam – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/WS9NJV45VP</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 103: Tình Sử Trong Âm Nhạc Việt Nam – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/LGCAYXTDCL</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 102: Nhạc Yêu Cầu – Tình Ca Lam Phương</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/JEUHEDDYUO</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 101: Hạnh Phúc Đầu Năm</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/RRU3KU25N2</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 100: 27 Năm Ghi Nhớ Một Chặng Đường – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/RBKC0VL7XD</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 100: 27 Năm Ghi Nhớ Một Chặng Đường – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/T32W4Z0CCA</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 100: Vip Party – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/E90678MJ7Y</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 100: Vip Party – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/BPLURFFE3N</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night Divas: Đêm hội ngộ của các nữ siêu sao – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/Y2BR9F4FJV</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night Divas: Đêm hội ngộ của các nữ siêu sao – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/HLFAJQ1WNL</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 99: Tôi Là Người Việt Nam – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/VFQ3XR627V</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 99: Tôi Là Người Việt Nam – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/8CVGY13WWH</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 98: Fly With Us to Las Vegas – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/LIE6X7MMOP</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 98: Fly With Us to Las Vegas – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/8U9TF1OOHB</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 97: Celebrity Dancing 2 – Khiêu Vũ Của Các Ngôi Sao 2 – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/UM623IXW25</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 97: Celebrity Dancing 2 – Khiêu Vũ Của Các Ngôi Sao 2 – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/PIJFXG1SK7</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 96: Nhạc yêu cầu 2 – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/ZW6R1XDYUJ</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 96: Nhạc yêu cầu 2 – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/UCG0KR2TLL</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 95: Paris by Night 25th Anniversary (Part II): Cảm Ơn Cuộc Đời – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/ZX3BKQ79OF</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 95: Paris by Night 25th Anniversary (Part II): Cảm Ơn Cuộc Đời – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/WBR6ZU745C</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 94: Paris by Night 25th Anniversary (Part I) – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/RD6DOJ2PMD</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 94: Paris by Night 25th Anniversary (Part I) – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/NKK384CSI1</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 93: Celebrity Dancing – Khiêu Vũ Của Các Ngôi Sao – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/JP5KV3K7LR</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 93: Celebrity Dancing – Khiêu Vũ Của Các Ngôi Sao – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/K1X4B330ER</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 92: Nhạc yêu cầu 1 – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/ZN99MDGFL9</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 92: Nhạc yêu cầu 1 – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/YBA25U5OFJ</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 91: Huế, Sài Gòn, Hà Nội – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/SGX42DQUSZ</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 91: Huế, Sài Gòn, Hà Nội – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/9K6UEWU3EG</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 90: Chân Dung Người Phụ Nữ Việt Nam (2DVD9) – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/J2TJV3FKSM</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 90: Chân Dung Người Phụ Nữ Việt Nam (2DVD9) – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/CJ4YW74KF7</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 89: In Korea – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/36C9PGSEP8</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 89: In Korea – Part 01</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/Z80BD9NDHZ</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 88: Lam Phương – Đường Về Quê Hương – Part 02</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/Q8KQUOFY6W</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 88: Lam Phương – Đường Về Quê Hương – Part 01</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/AO00DJ87C6</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 87: PBN Talent Show – Finals – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/2OONKXWRT9</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 87: PBN Talent Show – Finals – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/5MTT88B31Q</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 86: PBN Talent Show – Semi-Finals – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/MD1C240899</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 86: PBN Talent Show – Semi-Finals – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/4HFCZ9JKYV</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 85: Xuân Trong Kỷ Niệm</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/P1TI9N9IRQ</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 84: In Atlanta – Passport to Music & Fashion – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/F2LUG8RQRX</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 84: In Atlanta – Passport to Music & Fashion – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/UR1RJSH9ZL</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 83: Những Khúc Hát Ân Tình – Part 03</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/I9RNP79W4J</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 83: Những Khúc Hát Ân Tình – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/2FQVFT638N</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 83: Những Khúc Hát Ân Tình – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/AGL6RJCRB0</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 82: Tiếu Vương Hội – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/VMNG77A4AQ</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 82: Tiếu Vương Hội – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/P0VY1BSIIJ</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 81: Âm Nhạc Không Biên Giới 2 – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/DXRD5HPHIU</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 81: Âm Nhạc Không Biên Giới 2 – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/PS9AI5QIGX</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 80: Tết Khắp Mọi Nhà – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/KHLOMKVC8W</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 80: Tết Khắp Mọi Nhà – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/8BO0AZT8I9</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 79: Dreams – Part 02</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/LXN7OLM4DAYT</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 79: Dreams – Part 01</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/GXI8ZX5V0C</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 78: Ðường Xưa – Part 02</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/MN5N65DQTU</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 78: Ðường Xưa – Part 01</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/3GBDTGKBL0</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 77: 30 Năm Viễn Xứ – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/9A2H2B162G</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 77: 30 Năm Viễn Xứ – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/6FJG7IG8L9</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 76: Xuân Tha Hương – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/A7GQ0D8FN4</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 76: Xuân Tha Hương – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/NG28BX3C50</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 75: Về Miền Viễn Đông – Journey To The Far East – Part 02</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/T42151Z26T</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 75: Về Miền Viễn Đông – Journey To The Far East – Part 01</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/3VH1ZBVVP2</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 74 – Hoa Bướm Ngày Xưa – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/8MODPNQATC</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 74 – Hoa Bướm Ngày Xưa – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/MHL8K1YKMA</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 73 – Song Ca Đặc Biệt – The Best of Duets – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/DVMDF7XUKT</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 73 – Song Ca Đặc Biệt – The Best of Duets – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/ZMIRQHIEU7</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 72 – Tiếng Hát Từ Nhịp Tim – Part 02</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/NQ8VCQX90U</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 72 – Tiếng Hát Từ Nhịp Tim – Part 01</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/ZJ314W0769</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 71 – 20th Anniversary – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/C9S0Z81BDH</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 71 – 20th Anniversary – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/0A35OQUF1Q</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 70 – Thu ca – Part 02</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/AX4XVMRN7Z</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 70 – Thu ca – Part 01</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/ONFDCPYN22</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 69 – Nợ tình – Part 02</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/XEMKJNULG5</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 69 – Nợ tình – Part 01</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/2LL14ZR6CM</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 68 – Nửa vầng trăng – Part 02</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/TJ376ES6K0</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 68 – Nửa vầng trăng – Part 01</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/TQ49ADJC4T</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 67 – In San Jose – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/HDZWKMRK4U</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 67 – In San Jose – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/PQVYD6JCDD</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 66: Người Tình Và Quê hương – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/RT2OYLKJQ7</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 66: Người Tình Và Quê hương – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/JAROER3TCA</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 65 – Yêu – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/FSPTE8TCSX</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 65 – Yêu – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/XLSAM73186</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 64: Ðêm Văn Nghệ Thính Phòng – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/E2837BY63T</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 64: Ðêm Văn Nghệ Thính Phòng – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/CT62BAXE54</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 63: Dòng Thời Gian</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/EOE0ZGW73Y</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 62: Âm Nhạc Không Biên Giới</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/57G77A4W0Z</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 61: Sân Khấu Cuộc Đời</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/LTUVSAK4GF</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 60 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/R7BRLEXACJF7</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 59: Cây Đa Bến Cũ</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/WR9N8M150I</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 58 (DVDrip) ​</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/6GHS8GC49OEO</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 57 – Part 03</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/MHCY0FAOOT</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 57 – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/6RWT6F2C2Q</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 57 – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/6FP3NX5QK6</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 56 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/L4GQ1P46BQGR</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 55 – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/N2CTH0H4KN</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 55 – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/S26F07GB2X</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 54 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/7L7UFAVCSNKP</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night Karaoke 53 - Hoa Buom Ngay Xua DVD9.iso</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/BXKRSGMHAN5G</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 52: Giã Từ Thế Kỷ – Part 03</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/KEF9DN4L96</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 52: Giã Từ Thế Kỷ – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/APXOHQJNAU</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 52: Giã Từ Thế Kỷ – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/F7CQMA0ZND</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 51 (DVD9)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/6TBSR7E6E7GH</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 50 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/RASY5JZ4BYKN</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 49: Chúng Ta Đi Mang Theo Quê Hương</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/DRQ7LKY5I8</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 48 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/IL6UHK4LEVZ3</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 47 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/2RGPUWRTK18R</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 46 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/H8BO8S2MOA13</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 45 (Vào Hạ) Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/7BFFG0A502</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 45 (Vào Hạ) Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/0A4RQDYYM9</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 44 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/8BO9VE3X6QZG</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 43 (DVD5) – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/5VL5KP7BF9</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 43 (DVD5) – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/TS1K120QAJ</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 42 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/4FFORLEW2B5F</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 41 – Hoàng Thi Thơ (DVD5) – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/IMZ8WS1ZK8</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 41 – Hoàng Thi Thơ (DVD5) – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/02H0D9UZOP</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 40 – Mẹ (DVD9)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/48S48I9OQ2</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 39 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/IAN7QTMDQC8V</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 38 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/65VS1H1H2LJO</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 37 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/1O2XCMRR7HK5</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 36 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/WOFQ9OGWXPEO</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 2: Paris By Night 35 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/G8KWJNH5XZYK</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 1: Paris By Night 35 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/EC7OKJPMPHZA</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 34 (DVD5) – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/T529C4PT8T</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 34 (DVD5) – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/GM3RUAV9CR</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 33 – Nhạc Tình Đức Duy (DVD5) – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/UJR5VLZX80</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 33 – Nhạc Tình Đức Duy (DVD5) – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/5RXTNF63I0</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 2: Paris By Night 32 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/G1EP59JPOYKO</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 1: Paris By Night 32 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/QB36BU3I2GUO</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 2: Paris By Night 31 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/X4DC9YV86UK2</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 1: Paris By Night 31 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/TL6TBV71CDH1</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 2: Paris By Night 30 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/DKDXDO468F43</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 1: Paris By Night 30 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/H2LIJS7BQFLJ</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 29 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/6BSTHMG4Y5L9</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 2: Paris By Night 28 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/CA4IXU5Y5HQ1</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 1: Paris By Night 28 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/4EEH1FQ7FB1X</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 27 – Tiếng hát với cung đàn Văn Phụng (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/GYE28LFLYH</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 26 – Đêm Hoa Đăng (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/5B2KWYM508</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 2: Paris By Night 25 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/RSFIY231KIK1</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 1: Paris By Night 25 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/Q453P1QB5IS9</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 24 – 10 Anniversary (DVD5) – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/0KEIEWKON2</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 24 – 10 Anniversary (DVD5) – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/02IUP3M3E9</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 23 (DVD9)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/WG8HJVM8XQLJ</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 22 – 40 Năm Âm Nhạc Lam Phương (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/RC6RCWQITF</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 21 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/43UR1IAJNDKG</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 2: Paris By Night 20 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/ZPA1ZMXHE8OG</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 1: Paris By Night 20 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/EHZA5JZ243RB</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 19 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/KSLF6R3U9V</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 18 – Merry Christmas (DVD9)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/JNSD3WECOC</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 17 (DVD5) – Part 02</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/0RI0FU65KC</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 17 (DVD5) – Part 01</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/HPP3KESDB0</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 2: Paris By Night 16 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/Y6ONYMWEXBES</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Disc 1: Paris By Night 16 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/YKM6OP6FC5GJ</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 15 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/VQTIQYJMXI</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>Paris By Night 14 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/IO5SXE2KN8</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris By Night 13 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/IZA5IWQNTVM8</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 12 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/H8AG6EJXM5</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 11 (DVDrip)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/MTWU9G9L12W4</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 10 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/2KQSO7BRF9</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 09 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/SV5XVK3YWB</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 08 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/30VSP0RUXU</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 07 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/B7JEV5QN2P</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 06 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/QS0BAXYD07</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 05 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/QXXF58N7I6</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 04 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/92WX9LMGFC</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 03 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/KSOFG1RPSM</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 02 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/LKW4XOB7R0</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>Paris by Night 01 (DVD5)</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/9PGY5LACMROV</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/thuynga.png</thumbnail>
<mode>1</mode>
</item>

</stream>