<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<channel>
<items>

<item>
<title>[COLOR red][B]Adult Add-ons (Adult 18+)[/B][/COLOR]</title>
<link>adult_addons</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/vieticons/xxx.png</thumbnail>
<mode>120</mode>
</item>

<item>
<title>[COLOR lightblue][B]NuArt (Adult 18+)[/B][/COLOR]</title>
<link>http://37.9.0.196:9000/play/a04a</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/nuart.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>[COLOR orangered][B]XXX by TNP (Adult 18+)[/B][/COLOR]</title>
<link>plugin://plugin.video.live.streamspro/?url=http%3A%2F%2Ftextuploader.com%2F5wvhg%2Fraw&mode=1</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/allin1.png</thumbnail>
<mode>111</mode>
</item>

<item>
<title>[COLOR cyan][B]XXX 4K (Adult 18+)[/B][/COLOR]</title>
<link>plugin://plugin.video.xshare/?mode=90&page=0&url=https://www.fshare.vn/folder/X1YKPH1GX3AX</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/18.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>[COLOR yellow][B]XXX by VN Open Playlist (Adult 18+)[/B][/COLOR]</title>
<link>plugin://plugin.video.thongld.vnplaylist/section/1426560367@1u5Lcwr1vN0eSjzQLX-lOZsI90SWBxa0TK1UPzG6Kp44/%5BXXX%5D+Phim+XXX?sub=http%3a%2f%2f113.161.104.109%3a8080%2fUpload%2f47shopok.ass</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/18.png</thumbnail>
<mode>111</mode>
</item>

<item>
<title>[COLOR brown][B]XXX by Phuong Alex (Adult 18+)[/B][/COLOR]</title>
<link>plugin://plugin.video.thongld.vnplaylist/section/2074829850@1JqZEbQb3pT1KWxZ0SRL8DqPlqmveyrzJZ91UtP6FheA/%5BCOLOR+yellow%5DT%E1%BB%95ng+H%E1%BB%A3p+Phim+20%2B%5B%2FCOLOR%5D</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/18.png</thumbnail>
<mode>111</mode>
</item>

<item>
<title>[COLOR lime][B]XXX by HieuHien (Adult 18+)[/B][/COLOR]</title>
<link>plugin://plugin.video.HieuHien.vn/section/474156922@15wfUJ2MpWLBJ6B6QvUxPElN5Z5Cmstec7QPcCxgL59Y/%5BCOLOR+grey%5DPhim+%22t%C3%ACnh+c%E1%BA%A3m%22+%28pass%3Ds%E1%BB%91+Hotline+tr%C3%AAn+web%29%5B%2FCOLOR%5D</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/18.png</thumbnail>
<mode>111</mode>
</item>

<item>
<title>[COLOR red][B]XXX Daily Update by DVĐ (Adult 18+)[/B][/COLOR]</title>
<link>plugin://plugin.video.xshare/?mode=90&page=0&url=https://www.fshare.vn/folder/P6FB36CWCMU4</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/18.png</thumbnail>
<mode>555</mode>
</item>

<item>
<title>[COLOR orange][B]Sex Videos (Adult 18+)[/B][/COLOR]</title>
<link>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/adult/sexvideos.m3u</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/sexvideos.png</thumbnail>
<mode>121</mode>
</item>

<item>
<title>[COLOR blue][B]Nude (Adult 18+)[/B][/COLOR]</title>
<link>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/adult/nude.m3u</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/nude.png</thumbnail>
<mode>200</mode>
</item>

<item>
<title>[COLOR violet][B]Nude Performers (Adult 18+)[/B][/COLOR]</title>
<link>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/adult/nudeperformers.xml</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/nudeperformers.png</thumbnail>
<mode>210</mode>
</item>

<item>
<title>[COLOR cyan][B]Sexy Entertainers (Adult 18+)[/B][/COLOR]</title>
<link>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/adult/sexyentertainers.xml</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/sexyentertainers.png</thumbnail>
<mode>210</mode>
</item>

<item>
<title>[COLOR magenta][B]Jasmin TV (Adult 18+)[/B][/COLOR]</title>
<link>http://109.71.162.112:1935/live/sd.jasminchannel.stream/media_w852484650_6656.m3u8</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/18.png</thumbnail>
<mode>1</mode>
</item>

<item>
<title>[COLOR orangered][B]XXX Adults 18+[/B][/COLOR]</title>
<link>http://iptvnation.com/porn/video.mp4</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/icons/18.png</thumbnail>
<mode>1</mode>
</item>

</items>
</channel>