<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.conggiao" name="[COLOR blue][B]CongGiao[/B][/COLOR]" version="0.0.1" provider-name="NguoiCongGiao">
	<requires>
		<import addon="script.module.httplib2" version="0.1" />
	</requires>
	<extension point="xbmc.python.pluginsource" library="conggiao.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.service" library="autorun.py" start="startup">
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Kênh Đạo Công Giáo</summary>
		<description>Kênh Công Giáo trên YouTube</description>
		<platform>all</platform>
	</extension>
</addon>