<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>Allegiant.2016.ViE.2160p.UltraHD.Bluray.TrueHD.7.1.10bit.x265.Zeus-UHDVN</title>
<link>https://www.fshare.vn/file/2SMEW17MBCKINDO</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Allied.2016.2160p.ViE.UltraHD.Bluray.HDR.DTS-HD.MA.5.1.x265-ULTRAHDCLU</title>
<link>https://www.fshare.vn/file/S64TK4J3LDVZ4AS</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Arrival.2016.ViE.2160p.UltraHD.Bluray.HDR.DTS-HD.MA.7.1.x265-ULTRAHDCLUB</title>
<link>https://www.fshare.vn/file/U76Z7NG1I9G8GEB</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Battle.Los.Angeles.2011.ViE.2160p.WEB-DL.DTS.5.1.x264-TrollUHD</title>
<link>https://www.fshare.vn/file/917JXQNSOQGR8HI</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Chappie.2015.ViE.2160p.WEB-DL.DD5.1.x265-TrollUHD</title>
<link>https://www.fshare.vn/file/QDEMM11O5BWB</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Divergent.2014.ViE.2160p.UltraHD.Bluray.DTS-HD.MA.7.1.10bit.x265.Zeus-UHDVN</title>
<link>https://www.fshare.vn/file/HBXF4W27IS51I5X</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Elysium.2013.ViE.2160p.WEB-DL.DTS-HD.MA.7.1.x265-TrollUHD</title>
<link>https://www.fshare.vn/file/VS1I8CO5FDDE</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Fantastic.Beasts.and.Where.to.Find.Them.2016.ViE.2160p.UltraHD.Bluray.HDR.Atmos.7.1.x265-ULTRAHDCLUB</title>
<link>https://www.fshare.vn/file/9YQLHE7L5K72DFO</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Fury.2014.ViE.2160p.WEB-DL.DTS.5.1.x265-TrollUHD</title>
<link>https://www.fshare.vn/file/RUNFX3FI2I5U</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Gods.of.Egypt.2016.ViE.2160p.UltraHD.Bluray.DTS-HD.MA-X.7.1.10bit.x265.Duke-UHDVN</title>
<link>https://www.fshare.vn/file/LYTZ5JYZRK873KC</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Hacksaw.Ridge.2016.ViE.2160p.UltraHD.Bluray.HDR.Atmos.7.1.x265-ULTRAHDCLUB</title>
<link>https://www.fshare.vn/file/C36CXCMU4R9N9ZX</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Independence.Day.1996.ViE.2160p.UltraHD.Bluray.DTS.5.1.10bit.x265.Zeus-UHDVN</title>
<link>https://www.fshare.vn/file/LZWBIFBZUWQRAT2</link>
<thumbnail></thumbnail>
</item>

<item>
<title>John.Wick.2014.ViE.2160p.UltraHD.Bluray.HDR.Atmos.7.1.x265-ULTRAHDCLU</title>
<link>https://www.fshare.vn/file/WWHEC9WKRWZWDUU</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Life.of.Pi.2012.ViE.2160p.UHD.BluRay.HDR.DTS-HD.MA.7.1.x265-ULTRAHDCLUB</title>
<link>https://www.fshare.vn/file/Q1JF8M6MFX6PTQV</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Line Walker 2016 ViE 4K 2160p WEB-DL DD2.0 x264-SeeHD</title>
<link>https://www.fshare.vn/file/9PKEYFYA97WODLJ</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Lucy.2014.ViE.2160p.UHD.BluRay.HDR.DTS-HD.MA.5.1.x265-ULTRAHDCLUB</title>
<link>https://www.fshare.vn/file/NMXKPKGASUK15CY</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Mad.Max.Fury.Road.2015.ViE.2160p.UltraHD.Bluray.DTS-HD.MA.7.1.10bits.x265.Duke-UHDVN</title>
<link>https://www.fshare.vn/file/6YYRKCRGR7FBXHC</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Miss.Peregrines.Home.For.Peculiar.Children.2016.ViE.2160p.UltraHD.Bluray.HDR.DTS-HD.MA.7.1.x265-ULTRAHDCLUB</title>
<link>https://www.fshare.vn/file/MZSR69KPNTUK2B5</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Mission.Impossible.Rogue.Nation.2015.ViE.2160p.WEB-DL.TrueHD.7.1.x264-ULTRAHDCLUB</title>
<link>https://www.fshare.vn/file/2SK7Y1YF1IAKRUP</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Now.You.See.Me.2013.ViE.2160p.UltraHD.Bluray.DTS-HD.MA.7.1.10bit.x265.Zeus-UHDVN</title>
<link>https://www.fshare.vn/file/5ONYN5D8SX28OGX</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Passengers.2016.ViE.2160p.UltraHD.Bluray.HDR.DTS-HD.MA.5.1.x265-ULTRAHDCLUB</title>
<link>https://www.fshare.vn/file/M7VLZXG68CRJ3LG</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Perfume.The.Story.of.a.Murderer.2006.ViE.2160p.UHD.BluRay.HDR.DTS-HD.MA.5.1.x265-ULTRAHDCLU</title>
<link>https://www.fshare.vn/file/1ENUY22US55XYUZ</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Sicario.2015.ViE.2160p.UltraHD.Bluray.HDR.Atmos.7.1.x265-ULTRAHDCLUB</title>
<link>https://www.fshare.vn/file/3J9BLPH1EOZMU6Z</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Spider-Man.2002.ViE.2160p.WEB-DL.DTS.5.1.x264-TrollUHD</title>
<link>https://www.fshare.vn/file/BG2OZO47E7GE</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Star.Trek.2009.ViE.2160p.UltraHD.Bluray.DTS-HD.MA.5.1.10bit.x265.Zeus-UHDVN</title>
<link>https://www.fshare.vn/file/G4X5LCJIMCH789B</link>
<thumbnail></thumbnail>
</item>

<item>
<title>Sully.2016.ViE.2160p.UltraHD.Bluray.HDR.Atmos.7.1.x265-ULTRAHDCLUB</title>
<link>https://www.fshare.vn/file/UMACI9HC32P7JTB</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The.5th.Wave.2016.ViE.2160p.UltraHD.Bluray.DTS-HD.MA.5.1.10bits.x265.Zeus-UHDVN</title>
<link>https://www.fshare.vn/file/U5SC1V19WJMCG2M</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The.Amazing.Spider-Man.2.2014.ViE.2160p.UltraHD.Bluray.DTS.5.1.10bit.x265.Zeus-UHDVN</title>
<link>https://www.fshare.vn/file/XKQP3ZJE41LKVDW</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The.Amazing.Spider-Man.2012.ViE.2160p.WEB-DL.DTS.x264-TrollUHD</title>
<link>https://www.fshare.vn/file/5661DH2KF43RC6H</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The.Angry.Birds.Movie.2016.ViE.2160p.UltraHD.Bluray.DTS-HD.MA.7.1.10bit.x265-UHDVN</title>
<link>https://www.fshare.vn/file/PNSTFGPV2DDFRC6</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The.Last.Witch.Hunter.2015.ViE.2160p.UltraHD.Bluray.HDR.DTS-X.7.1.x265-ULTRAHDCLUB</title>
<link>https://www.fshare.vn/file/VHHR3UR2MPEKEZJ</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The.Martian.2015.ViE.2160p.Ultra.HD.Blu-ray.DTS-HD.MA.7.1.x264-TrollUHD</title>
<link>https://www.fshare.vn/file/EO2X94MG69F6</link>
<thumbnail></thumbnail>
</item>

<item>
<title>The.Smurfs.2013.ViE.2160p.UltraHD.Bluray.DTS.x264.TrollUHD-ULTRAHDCLUB</title>
<link>https://www.fshare.vn/file/NJJS2NTXXM1YIE4</link>
<thumbnail></thumbnail>
</item>

<item>
<title>X-Men.Days.of.Future.Past.2014.ViE.2160p.UltraHD.Bluray.DTS-ES.x265.Zeus-UHDVN</title>
<link>https://www.fshare.vn/file/NTXU89EW3FKBMWE</link>
<thumbnail></thumbnail>
</item>

</stream>