<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>Gia Đình Siêu Nhân 2 - Incredibles.2.2018.1080p.WEB-DL.DD5.1.H264-CMRG</title>
<link>https://www.fshare.vn/file/O7QTNIBRLHBT</link>
<thumbnail>http://image.phimmoi.net/film/6375/poster.medium.jpg</thumbnail>
</item>

<item>
<title>The.Incredibles.2004.VIE.1080p.BluRay.x264-EbP - Gia Đình Siêu Nhân 1</title>
<link>https://www.fshare.vn/file/ZI79CPAZTVMA/</link>
<thumbnail>http://image.phimmoi.net/film/471/poster.large.jpg</thumbnail>
</item>

<item>
<title>Khách Sạn Huyền Bí 3 - Hotel.Transylvania.3.A.Monster.Vacation.2018.720p.BluRay.DTS.x264-Replica</title>
<link>https://www.fshare.vn/file/E6D3ZG3Q8KXP</link>
<thumbnail>https://i.postimg.cc/yNJn9tSz/214256_front.jpg</thumbnail>
</item>

<item>
<title>Khách Sạn Huyền Bí 2 - Hotel Transylvania 2 2015 ViE 1080p BluRay DD5.1 x264-CtrlHD</title>
<link>https://www.fshare.vn/file/P5BV99BIDYJJ</link>
<thumbnail>http://i1382.photobucket.com/albums/ah262/v0minh4/00_zpskj9icwsr.jpg</thumbnail>
</item>

<item>
<title>Khách Sạn Huyền Bí 1 -  Hotel.Transylvania.2012.BluRay.1080p.DTS.x264-CHD</title>
<link>https://www.fshare.vn/file/AJ8EACF8RX</link>
<thumbnail>https://c1.staticflickr.com/1/810/40841495154_1ce6dcd003_b.jpg</thumbnail>
</item>

<item>
<title>Conan: Thám Tử Lừng Danh Trọn Bộ 1-21 ViE - Source: hblove2003 from HDVN</title>
<link>https://www.fshare.vn/folder/AHBU4PXACJD2</link>
<thumbnail>http://2.pik.vn/201791132de6-2fa4-4a8f-85d2-9bac3c73cf34.png</thumbnail>
</item>

<item>
<title>Coco 2017 ViE 720p BluRay DTS x264-CHD - Hội Ngộ Kỳ Diệu</title>
<link>https://www.fshare.vn/file/ACO1UY1WACMS</link>
<thumbnail>http://imagetwist.com/r0rxmztbp2ng/dafh.jpg</thumbnail>
</item>

<item>
<title>Ferdinand 2017 ViE 1080p BluRay x264-[DRONES-JadViE] - Ferdinand Phiêu Lưu Ký</title>
<link>https://www.fshare.vn/file/UHMDP5D5BTWT</link>
<thumbnail>http://img27.imagetwist.com/th/21895/ptmlcnzzrid0.jpg</thumbnail>
</item>

<item>
<title>Naruto Shippuuden 720p-1080p [Vietsub] 500 tập</title>
<link>https://www.fshare.vn/folder/OO5FEEJBMWG8</link>
<thumbnail>http://media.bilutv.com/uploads/2015/12/640/phim-naruto-truyen-ky-naruto-shippuuden-phan-2-201512970.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow]Trọn bộ Tom & Jerry – The MGM Hanna-Barbera Classics[/COLOR]</title>
<link>https://www.fshare.vn/folder/TV3AQ10QVT</link>
<thumbnail>http://www.cartoonson.com/_resources/Cartoons/show/12/image/555x418/Tom-and-Jerry-classic.jpg</thumbnail>
</item>

<item>
<title>The Boss Baby 2017 1080p BluRay DTS-ES x264-TayTO </title>
<link>https://www.fshare.vn/file/SSD7JVIL816G</link>
<thumbnail>https://s6.postimg.org/vnxhxp6vl/176084_front.jpg</thumbnail>
</item>

<item>
<title>Despicable Me 3 2017 ViE 1080p BluRay DTS x264-Geek</title>
<link>https://www.fshare.vn/file/X7WN9Z2W6UGI</link>
<thumbnail>https://s6.postimg.org/tm95ba7bl/Despicable_Me_3_2017_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>DA HU FA 2017 ViE 1080p WEB-DL x264 DD2.0-ZiN</title>
<link>https://www.fshare.vn/file/UXSZ9YVAG41F</link>
<thumbnail>http://img.mp.sohu.com/upload/20170624/eb9bb18ee9664228a27da92c2a71db87_th.png</thumbnail>
</item>

<item>
<title>Your Name 2016 ViE 720p BluRay DD5.1 x264-DON-EditStudio</title>
<link>https://www.fshare.vn/file/8XRR7HK2DDI5</link>
<thumbnail>http://imageshack.com/a/img923/9017/PfeHyw.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow]Trọn bộ Hãy đợi đấy - Nu, pogodi! 1969 1080p BluRay DD5.1 x264[/COLOR]</title>
<link>https://www.fshare.vn/folder/WYV74NQDGTK1</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/61lSYO-DBuL._SX342_.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow]Trọn bộ Dragon Ball [/COLOR]</title>
<link>https://www.fshare.vn/folder/RSEC7QTMDQC8</link>
<thumbnail>https://c1.staticflickr.com/5/4722/39976495611_0dd04626fc_b.jpg</thumbnail>
</item>

<item>
<title>Grave of the Fireflies 1988 1080p BluRay FLAC 2.0 x264-CtrlHD - Mo Dom Dom</title>
<link>https://www.fshare.vn/file/21MU4OV18RY8</link>
<thumbnail>https://ia.media-imdb.com/images/M/MV5BZjEwNDVhZjMtYzA1MS00ZWUxLThjOGUtZTliNGZiNGYyMjA3XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,707,1000_AL_.jpg</thumbnail>
</item>

</stream>