<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>[COLOR lime]Hải tặc Somalia -The Pirates of Somalia 2017[/COLOR]</title>
<link>https://www.fshare.vn/file/R42OZP7L6PSK</link>
<thumbnail>https://vaphim.com/wp-content/uploads/2017/12/MV5BMjA2OTIwNjA0NV5BMl5BanBnXkFtZTgwMDYxNTYxNDM@._V1_SX2701-270x400.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime]Trùm Hương Cảng - Chasing the Dragon 2017 ViE 1080p WEB-DL DD2.0 H264-JadViE[/COLOR]</title>
<link>https://www.fshare.vn/file/DJDV4NN2ZLRP</link>
<thumbnail>https://i.imgur.com/YIbYKFY.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime] Đảo Địa Ngục - The Battleship Island 2017 ViE 1080p Blu-ray Remux AVC TrueHD 5.1-MBH[/COLOR]</title>
<link>https://www.fshare.vn/file/H4THPVYWEZJH</link>
<thumbnail>https://i.imgur.com/C18xYzz.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime]Cuộc Di Tản - Dunkirk 2017[/COLOR]</title>
<link>https://www.fshare.vn/file/4BV874LG7E42OXG</link>
<thumbnail>https://vaphim.com/wp-content/uploads/2017/07/MV5BMTU4MzAzNzU3NV5BMl5BanBnXkFtZTgwNDk1NDQ2MjI@-400x650.jpg</thumbnail>
</item>

<item>
<title>[COLOR gold]Ngôi Chùa Ma - A Ghost Story Xiang Yun Temple 2017  [/COLOR]</title>
<link>https://www.fshare.vn/file/EZLPGWUCU1AZ</link>
<thumbnail>https://i.imgur.com/63NVS0r.jpg</thumbnail>
</item>

<item>
<title>[COLOR gold]12 Kỵ Binh Quả Cảm ( 2018 )12 Strong ( 2018 )  [/COLOR]</title>
<link>https://www.fshare.vn/file/UCV4LEYDNV85R6C</link>
<thumbnail>https://vaphim.com/wp-content/uploads/2018/04/MV5BNTEzMjk3NzkxMV5BMl5BanBnXkFtZTgwNjY2NDczNDM@._V1_SX270-270x400.jpg</thumbnail>
</item>

<item>
<title>[COLOR gold]Vụ Cướp Trong Tâm Bão ( 2018 )The Hurricane Heist ( 2018 )  [/COLOR]</title>
<link>https://www.fshare.vn/file/1UZ5E9WF7F8KYU2</link>
<thumbnail>https://vaphim.com/wp-content/uploads/2018/04/MV5BMzg3Y2MyNjgtMzk4ZS00OTU3LWEwZmMtN2Y0NTdlZjU0NGFiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX270-270x400.jpg</thumbnail>
</item>

</stream>