<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>[COLOR gold]The Fast and the Furious (2001)[/COLOR]</title>
<link>https://www.fshare.vn/file/TIUFAU5XZV71C92</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR gold]2 Fast 2 Furious (2003)[/COLOR]</title>
<link>https://www.fshare.vn/file/O1RJ2FNPDFSGJ2F</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR gold]The Fast and the Furious: Tokyo Drift (2006)[/COLOR]</title>
<link>https://www.fshare.vn/file/OB7T9HFFLF3TONV</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR gold]Fast & Furious (2009)[/COLOR]</title>
<link>https://www.fshare.vn/file/FX8YYN36BSR9M4E</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR gold]Fast Five (2011)[/COLOR]</title>
<link>https://www.fshare.vn/file/O9WIJVLZZN1YG2M</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR gold]Fast and Furious 6 (2013)[/COLOR]</title>
<link>https://www.fshare.vn/file/RKBJINJE31MOCFQ</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR gold]Furious 7 (2015)[/COLOR]</title>
<link>https://www.fshare.vn/file/KGD5BXF1NV86WQP</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR gold]The Fate of the Furious (2017)[/COLOR]</title>
<link>https://www.fshare.vn/file/E9U76Z8VF7GD</link>
<thumbnail></thumbnail>
</item>

</stream>