<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>[COLOR lime][KÊNH] Hãng Phim Hoạt Hình Việt Nam[/COLOR]</title>
<link>https://www.youtube.com/channel/UCBT4QCFgFwQM5o-iMK9FOpA</link>
<thumbnail>https://yt3.ggpht.com/-wn4-Q-flM2o/AAAAAAAAAAI/AAAAAAAAAAA/GN0LYBCOgs8/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime][KÊNH] Thiếu Nhi - BHMEDIA[/COLOR]</title>
<link>https://www.youtube.com/channel/UC6eq3sR4CtbvGdmInchzWUA</link>
<thumbnail>https://yt3.ggpht.com/-U9e5TW1SQeA/AAAAAAAAAAI/AAAAAAAAAAA/avK6qX4C8Ls/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime]Hoạt Hình Tom & Jerry[/COLOR]</title>
<link>http://www.hieuhien.vn/XBMC/MediaCenter/TubKids/militaryplusTomJerry.xml</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/5/5f/TomandJerryTitleCardc.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime][KÊNH] Hoạt hình Larva[/COLOR]</title>
<link>https://www.youtube.com/channel/UCph-WGR0oCbJDpaWmNHb5zg</link>
<thumbnail>https://yt3.ggpht.com/-Gjj3Dx0vC9g/AAAAAAAAAAI/AAAAAAAAAAA/fyQDXGnpAjs/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime][KÊNH] Doremon Thuyết Minh Tiếng Việt Truyện Dài[/COLOR]</title>
<link>https://www.youtube.com/channel/UCemwtnsBLXRZPHkRZl3V2bg</link>
<thumbnail>https://yt3.ggpht.com/-Vh9lGS-MXW0/AAAAAAAAAAI/AAAAAAAAAAA/klVA6QA1yyk/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime][KÊNH] Hoạt Hình Siêu Nhân[/COLOR]</title>
<link>https://www.youtube.com/channel/UCUWbL-M2oQA8zohnvvJV0OA</link>
<thumbnail>https://yt3.ggpht.com/-cJ9Ln5EaWBU/AAAAAAAAAAI/AAAAAAAAAAA/gxeQWJEBZ_w/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime][KÊNH] Phim Siêu Nhân Nhật Bản[/COLOR]</title>
<link>https://www.youtube.com/channel/UCTYLiWFZy8xtPwxFwX9rV7Q</link>
<thumbnail>https://yt3.ggpht.com/-to2Uf1Oc2Uk/AAAAAAAAAAI/AAAAAAAAAAA/f2Ni1-T2fnE/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime][KÊNH] Siêu Nhân Việt[/COLOR]</title>
<link>https://www.youtube.com/channel/UCakrU9fQaPfPglPWHYaFo4g</link>
<thumbnail>https://yt3.ggpht.com/-LB3gI1qgE-M/AAAAAAAAAAI/AAAAAAAAAAA/xf0p7-tFJ98/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime][KÊNH] Siêu Nhân Tổng Hợp[/COLOR]</title>
<link>https://www.youtube.com/channel/UCxaElxTybDYb05r-q1jwu1w</link>
<thumbnail>https://yt3.ggpht.com/-HTkZx5_HvYM/AAAAAAAAAAI/AAAAAAAAAAA/4IQXACMxKsE/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime][KÊNH] POPS Kids[/COLOR]</title>
<link>https://www.youtube.com/user/popskids</link>
<thumbnail>https://yt3.ggpht.com/-qGfl3ZBn8XQ/AAAAAAAAAAI/AAAAAAAAAAA/wX0hVjPx74E/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime]VTV - SUNRISE[/COLOR]</title>
<link>https://www.youtube.com/channel/UCGk3yw5k_xQUS_KSDCC6Nhw</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR lime][KÊNH] Phim Hoạt Hình HD[/COLOR]</title>
<link>https://www.youtube.com/channel/UCW_Vc8M7Qg25rJFkArr3rKA</link>
<thumbnail>https://yt3.ggpht.com/-_USI7ZwoQr8/AAAAAAAAAAI/AAAAAAAAAAA/0NkkVWmGKE8/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime][KÊNH] Khoảnh khắc kỳ diệu[/COLOR]</title>
<link>https://www.youtube.com/channel/UC6eq3sR4CtbvGdmInchzWUA</link>
<thumbnail>https://yt3.ggpht.com/-XUrfochOwjw/AAAAAAAAAAI/AAAAAAAAAAA/-AcVN6jkQeU/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime][KÊNH] Kênh hoạt hình[/COLOR]</title>
<link>https://www.youtube.com/user/kenhhoathinhtv</link>
<thumbnail>https://yt3.ggpht.com/-CTqhnaDh2i8/AAAAAAAAAAI/AAAAAAAAAAA/8ijiqitjDf0/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR lime][KÊNH] Barbie Vietnam[/COLOR]</title>
<link>https://www.youtube.com/user/barbieclubvn</link>
<thumbnail>https://yt3.ggpht.com/-clkWs1nCH0o/AAAAAAAAAAI/AAAAAAAAAAA/GIrRr9ESnak/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

</stream>