<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>[COLOR green][B] PHIM MỚI CẬP NHẬT[/B][/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1l6TcaMsEINocqUPyLF0mhSBUW5y36tDwVDXpXImx4eY/edit#gid=320226742</link>
<thumbnail>http://repo.kongnghe.net/HieuITMC/images/New-Update1000.jpg</thumbnail>
</item>

<item>
<title>[COLOR pink][B] PHIM TỔNG HỢP [/B][/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1l6TcaMsEINocqUPyLF0mhSBUW5y36tDwVDXpXImx4eY/edit#gid=1900412116</link>
<thumbnail>http://repo.kongnghe.net/HieuITMC/images/phim-tong-hop.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow] Phim thuyết minh [VAV STUDIO][/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1l6TcaMsEINocqUPyLF0mhSBUW5y36tDwVDXpXImx4eY/edit#gid=727794625</link>
<thumbnail>http://repo.kongnghe.net/HieuITMC/images/vav-studio.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B] SERIES FILM [/B][/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1l6TcaMsEINocqUPyLF0mhSBUW5y36tDwVDXpXImx4eY/edit#gid=101203425</link>
<thumbnail>http://repo.kongnghe.net/HieuITMC/images/movies-series.jpg</thumbnail>
</item>

<item>
<title>[COLOR green][B] PHIM HOẠT HÌNH [/B][/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1l6TcaMsEINocqUPyLF0mhSBUW5y36tDwVDXpXImx4eY/edit#gid=1193626084</link>
<thumbnail>http://repo.kongnghe.net/HieuITMC/images/phim-hoat-hnh.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow][B] PHIM VIỆT NAM [/B][/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1l6TcaMsEINocqUPyLF0mhSBUW5y36tDwVDXpXImx4eY/edit#gid=1645092806</link>
<thumbnail>http://repo.kongnghe.net/HieuITMC/images/phim-viet.jpg</thumbnail>
</item>

<item>
<title>[COLOR white]MUSIC[/COLOR] -  [COLOR yellow]*Mới có PBN 126*[/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1l6TcaMsEINocqUPyLF0mhSBUW5y36tDwVDXpXImx4eY/edit#gid=1510229237</link>
<thumbnail>http://repo.kongnghe.net/HieuITMC/images/music.gif</thumbnail>
</item>

<item>
<title>[COLOR red][B]X Files[/B][/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1nDOvou_TcJAYY0N4uSU6qsMMQtpF3CNHVqoYxYMsFCY/edit#gid=0?passw=0000</link>
<thumbnail>http://repo.kongnghe.net/HieuITMC/images/x-file.jpeg</thumbnail>
</item>

</stream>