<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>Phim Hấp Dẫn Dành Cho Plex</title>
<link>https://docs.google.com/spreadsheets/d/16qtiiN3r6GLMh9swbTY0ZsP1HjIfuZOXtJ45QGyestw/edit#gid=1019398325</link>
<thumbnail>https://davinails.net/wp-content/uploads/2018/02/Plex1.jpg</thumbnail>
</item>

<item>
<title>Paris by Night 126 - Hành Trình 35 Năm P1 (2018)</title>
<link>https://drive.google.com/file/d/1ycIcX_qcdnBjYP3UYOkdmrxLL4byPKcO/view?usp=sharing</link>
<thumbnail>https://farm2.staticflickr.com/1907/44530454965_027b3f835f_b.jpg</thumbnail>
</item>

<item>
<title>The.Darkest.Minds.2018.1080p.BluRay.x264-GECKOS</title>
<link>https://www.fshare.vn/file/FPZJF9PI8AG8</link>
<thumbnail>https://images3.static-bluray.com/movies/covers/215667_front.jpg?t=1537212325</thumbnail>
</item>

<item>
<title>Reprisal 2018 ViE 1080p BluRay DTS x264-CHD {Thuyết Minh} = 8.88 GB</title>
<link>https://www.fshare.vn/file/6R3TOMRR9PGX</link>
<thumbnail>https://i.lensdump.com/i/AtIm9z.jpg</thumbnail>
</item>

<item>
<title>Mandy 2018 BluRay 1080p DTS x264-CHD</title>
<link>https://www.fshare.vn/file/ZB94HVOI64TG</link>
<thumbnail>https://i.jeded.com/i/mandy.132853.jpg</thumbnail>
</item>

<item>
<title>Down a Dark Hall 2018 BluRay 1080p DTS x26-CHD</title>
<link>https://www.fshare.vn/file/4R9N8VJRY92B</link>
<thumbnail>https://www.cgv.vn/media/catalog/product/cache/1/image/1800x/71252117777b696995f01934522c402d/p/o/poster_406_4.jpg</thumbnail>
</item>

<item>
<title> Mamma Mia! Here We Go Again 2018 1080p BluRay TrueHD Atmos 7.1 x264-CHD = 10.3gb</title>
<link>https://www.fshare.vn/file/QB4D6GIWSZCF</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_10/Poster.jpg.be1d8162381ff89717794c60ba78f7f5.jpg</thumbnail>
</item>

<item>
<title>Ant-Man and the Wasp 2018 ViE 1080p BluRay DTS x264-SPARKS {Sub Việt | Thuyết Minh} = 10 GB</title>
<link>https://www.fshare.vn/file/DMRPZKJPQ7L3</link>
<thumbnail>https://i.lensdump.com/i/AZ3vsK.jpg</thumbnail>
</item>

<item>
<title>Between.Worlds.2018.1080p.BluRay.DTS.x264-FGT</title>
<link>https://www.fshare.vn/file/XDQC8S3R9PJA</link>
<thumbnail>https://i.postimg.cc/sxjXVJ7V/211684_front.jpg</thumbnail>
</item>

<item>
<title>Last Days in Vietnam 2014 Bluray 1080p DD-5.1 x264</title>
<link>https://www.fshare.vn/file/KPLJM8Z34ZES</link>
<thumbnail>https://ia.media-imdb.com/images/M/MV5BMjIzOTU1Njg2M15BMl5BanBnXkFtZTgwMjg0NzI2MjE@._V1_SY1000_CR0,0,682,1000_AL_.jpg</thumbnail>
</item>

<item>
<title>Beyond the Edge 2018 1080p BluRay DTS x264-HDS = 13gb - Cú Lừa Ngoạn Mục</title>
<link>https://www.fshare.vn/file/7IPRFLDSK85R</link>
<thumbnail>http://image.phimmoi.net/film/6775/poster.medium.jpg</thumbnail>
</item>

<item>
<title>Skyscraper 2018 1080p BluRay TrueHD Atmos 7.1 10bit x265-CHD {Internal} = 6.98 GB</title>
<link>https://www.fshare.vn/file/JXT1BA815D5B</link>
<thumbnail>https://i.lensdump.com/i/AWPbP7.jpg</thumbnail>
</item>

<item>
<title>Jurassic World: Fallen Kingdom 2018 1080p BluRay DTS-HD MA 7.1 x264-NCmt</title>
<link>https://www.fshare.vn/file/FVXQKDX96S8H</link>
<thumbnail>https://i.lensdump.com/i/Ai9ymx.jpg</thumbnail>
</item>

<item>
<title>Ocean's Eight 2018 ViE 1080p BluRay DTS-HD MA 7.1 x264-MTeam {Sub Việt | Thuyết Minh} = 16.34 GB</title>
<link>https://www.fshare.vn/file/FOXAESJZ5HNJ</link>
<thumbnail>https://i.lensdump.com/i/8h0sKx.jpg</thumbnail>
</item>

<item>
<title>Sicario: Day of the Soldado 2018 1080p BluRay DTS 10bit x265-CHD {Internal} = 6.18 GB</title>
<link>https://www.fshare.vn/file/WXM258GC21NV</link>
<thumbnail>https://i.lensdump.com/i/AjZ3bc.jpg</thumbnail>
</item>

<item>
<title>Solo: A Star Wars Story 2018 1080p BluRay TrueHD Atmos 7.1x264-HDVN {Sub Việt Mux Sẵn} =24gb</title>
<link>https://www.fshare.vn/file/1NXF2QAVBO5E</link>
<thumbnail>https://i.lensdump.com/i/AiRtwH.jpg</thumbnail>
</item>

<item>
<title>The.Spy.Who.Dumped.Me.2018.720p.BluRay.DD5.1.x264</title>
<link>https://www.fshare.vn/file/G679CN1XDNZP</link>
<thumbnail>https://i.postimg.cc/4NsHkXdG/213796-front.jpg</thumbnail>
</item>

<item>
<title>Slender Man 2018 1080p BluRay DTS x264-DRONES</title>
<link>https://www.fshare.vn/file/N4B1W717OIAJ</link>
<thumbnail>http://image.phimmoi.net/film/7089/poster.medium.jpg</thumbnail>
</item>

<item>
<title>Địch Nhạn Kiệt: Tứ Đại Thiên Vương - Detective Dee: The Four Heavenly Kings 2018 ViE 1080p BluRay DTS x264-HDChina</title>
<link>https://www.fshare.vn/file/32OYLQQ454TI</link>
<thumbnail>https://i.lensdump.com/i/ARolki.jpg</thumbnail>
</item>

<item>
<title>Nam Hán Sơn Thành - The Fortress 2017 ViE 1080p BluRay DTS x264-HDH = 17gb</title>
<link>https://www.fshare.vn/file/NIAM22X7XU5V</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY1jFDRRj51cL7yW_cIXBIqOzfEj6wVO3OaWfjcfAG9-wBorLFxsg7Ew</thumbnail>
</item>

<item>
<title>Tân Ô Long Viện: Tiếu Ngạo Giang Hồ</title>
<link>https://www.fshare.vn/file/5HQYDMRQ2SLC</link>
<thumbnail>https://3.bp.blogspot.com/-JnvyyfFvWjk/W7tqPT0so_I/AAAAAAAADK0/b_XusgtalcUV146KYg_aGyvH1N5ufXCOgCLcBGAs/s1600/640.jpg</thumbnail>
</item>

<item>
<title>Chung Quỳ Phục Ma: Tuyết Ma Yêu Linh</title>
<link>https://www.fshare.vn/file/Z6MABG2MN5FH</link>
<thumbnail>http://www.phimmoi.com/wp-content/uploads/2014/11/chung-quy-phuc-ma-tuyet-yeu-ma-linh-poster.jpg</thumbnail>
</item>

<item>
<title>Anon 2018 ViE 1080p BluRay DTS x264-SbR {Sub Việt | Thuyết Minh} = 10.12 GB</title>
<link>https://www.fshare.vn/file/E43VUBRLE1KH</link>
<thumbnail>https://i.lensdump.com/i/ArJDTc.jpg</thumbnail>
</item>

<item>
<title>Loving Pablo 2017 1080p BluRay DTS x264-HDS = 10.84</title>
<link>https://www.fshare.vn/file/YQJ89AFZG2KH</link>
<thumbnail>https://i.ytimg.com/vi/hOnUTeNi-hQ/maxresdefault.jpg</thumbnail>
</item>

<item>
<title>BuyBust 2018 BluRay 1080p DTS x264-CHD = 15.6gb</title>
<link>https://www.fshare.vn/file/HBRNO9VG9QNP</link>
<thumbnail>http://cityonfire.com/wp-content/uploads/2018/07/buybust.jpg</thumbnail>
</item>

<item>
<title>Sorry to Bother You 2018 1080p BluRay DTS x264-DRONES {Scene} = 7.94 GB</title>
<link>https://www.fshare.vn/file/94GQ4ZFVUDZN</link>
<thumbnail>https://i.lensdump.com/i/ArqXek.jpg</thumbnail>
</item>

<item>
<title>In.Time.2011.1080p.Bluray.x264.DTS- HDChina = 10.76gb</title>
<link>https://www.fshare.vn/file/051S7I3NDU</link>
<thumbnail>http://hd3dvn.com/upload/Upload/InTime/In-Time-2011.jpg</thumbnail>
</item>

<item>
<title>The Cider House Rules (1999) = 15gb</title>
<link>https://www.fshare.vn/file/O5FGQ1P6HK4M</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_10/normascasasidra99002.jpg.4fb36c1ccfbc52c440661050a5671c22.jpg</thumbnail>
</item>

<item>
<title>Death Race 4 Beyond Anarchy 2018 1080p BluRay x264-NODLABS</title>
<link>https://www.fshare.vn/file/OH4SEAZV4NP9</link>
<thumbnail>https://www.dvdsreleasedates.com/posters/800/D/Death-Race-4-Beyond-Anarchy-2018-movie-poster.jpg</thumbnail>
</item>

<item>
<title>Unfriended: Dark Web 2018 1080p BluRay DTS x264-HDS = 6.6gb</title>
<link>https://www.fshare.vn/file/J5VNBEP33US6</link>
<thumbnail>https://chdbits.co/attachments/201810/201810091202260c600ab583715b06a5dc58ffc0a29a80.jpg</thumbnail>
</item>

<item>
<title>Ghostland 2018 1080p BluRay DD5.1 x264-TayTO = 10.3gb</title>
<link>https://www.fshare.vn/file/VQP5BU4NN4C2</link>
<thumbnail>http://i4.fuimg.com/508806/9e9eecd1308c782e.jpg</thumbnail>
</item>

<item>
<title>The First Purge 2018.BluRay.1080p.x264.DTS-HD.MA.7.1.HDChina = 18gbs - Cuộc Thanh Trừng Đầu Tiên</title>
<link>https://www.fshare.vn/file/666Z912W7YXI</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_10/first_purge_ver2_xxlg.jpg.c91006c272372e8ffd1421e5192bd2fa.jpg</thumbnail>
</item>

<item>
<title>Catwoman - Miêu Nữ (2004) 1080p.BluRay.x264-HDCLASSiCS = 6.6gb</title>
<link>https://www.fshare.vn/file/6APELJNCFX4FLF2</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_10/Poster.jpg.6b3cb549278cd3255df352d3d6e3d34a.jpg</thumbnail>
</item>

<item>
<title>He's Out There 2018 1080p BluRay DTS x264-LATENCY = 6.5gb</title>
<link>https://www.fshare.vn/file/PMQJAF2O1UVJ</link>
<thumbnail>https://i.pinimg.com/originals/57/f2/02/57f20287c037c2e7d97162bdde1682bd.jpg</thumbnail>
</item>

<item>
<title>Eighth Grade 2018 1080p BluRay DTS x264-DRONES = 7.65gb</title>
<link>https://www.fshare.vn/file/BN358F568BO4</link>
<thumbnail>http://torviet.com/newIMDB/poster/7014006.jpg</thumbnail>
</item>

<item>
<title>A Prayer Before Dawn 2017 1080p BluRay x264-AMIABLE = 8.74GB</title>
<link>https://www.fshare.vn/file/TYZU2GVOH64S</link>
<thumbnail>https://www.z4a.net/images/2018/09/23/MV5BMzU5NzhlOGYtODE0YS00ZmUxLWI2YzctNTM0ZWNjMmJjMjBkXkEyXkFqcGdeQXVyNTAzMTY4MDA._V1_SY1000_SX675_AL_.jpg</thumbnail>
</item>

<item>
<title>Hotel Artemis 2018 1080p BluRay DTS x264-Replica</title>
<link>https://www.fshare.vn/file/1QB5IUING1KG</link>
<thumbnail>https://i.ytimg.com/vi/LOdmT1dqKk4/maxresdefault.jpg</thumbnail>
</item>

<item>
<title>Cold Skin 2017-Mặt Nạ Băng- 1080p BluRay DTS x264-VETO= 6.6gb</title>
<link>https://www.fshare.vn/file/PNV4PZH9HFGN</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BODM2OTBjZjktZGZlOS00NmY4LTg4MWItZWNmNWYxYWZhYTRlXkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_SY1000_SX700_AL_.jpg</thumbnail>
</item>

<item>
<title>Hotel Transylvania 3 Summer Vacation.2018.1080p.bluray.x264 = 5.5gb</title>
<link>https://www.fshare.vn/file/YTZ9ZWBJJQTM</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_09/Hotel-T-3-official-poster-_Vietnam.jpg.0d8b0e28903b1751cdef161ff8fba7c4.jpg</thumbnail>
</item>

<item>
<title>Hereditary 2018 ViE 1080p BluRay DTS x264-HDChina {Sub Việt | Thuyết Minh} = 13.39 GB</title>
<link>https://www.fshare.vn/file/WUBPC93C6MA9</link>
<thumbnail>https://i.lensdump.com/i/A2lFrz.jpg</thumbnail>
</item>

<item>
<title>Upgrade 2018 1080p BluRay DTS x264-TayTO {Sub Việt Mux Sẵn} = 11.22 GB</title>
<link>https://www.fshare.vn/file/7DZO21P7K15E</link>
<thumbnail>https://i.lensdump.com/i/8aHD7P.jpg</thumbnail>
</item>

<item>
<title>Accident Man 2018 ViE 1080p BluRay DTS x264-HDChina {Sub Việt | Thuyết Minh} = 10.44 GB</title>
<link>https://www.fshare.vn/file/3PYH9JOI76Z6</link>
<thumbnail>https://s6.postimg.cc/7znsbfh5t/Accident_Man_2018_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Deadpool 2 2018 Super Duper Cut 1080p BluRay DTS-HD MA 7.1 10bit x265-CHD {Internal} = 12.82 GB</title>
<link>https://www.fshare.vn/file/74MMVDVZ5GIW</link>
<thumbnail>https://i.lensdump.com/i/8x58IF.jpg</thumbnail>
</item>

<item>
<title>Avengers: Infinity War 2018 ViE 1080p BluRay DTS x264-CHD {Sub Việt | Thuyết Minh} = 16.70 GB</title>
<link>https://www.fshare.vn/file/XJM8Z1TTFB1W</link>
<thumbnail>https://i.lensdump.com/i/8ymqz2.jpg</thumbnail>
</item>

<item>
<title>Corbin Nash 2018 ViE 1080p BluRay DTS x264-CHD {Sub Việt | Thuyết Minh} = 11.18 GB</title>
<link>https://www.fshare.vn/file/9SY4HQ2RD9YQ</link>
<thumbnail>https://i.lensdump.com/i/8wbvWK.jpg</thumbnail>
</item>

<item>
<title>Traffik 2018 ViE 1080p BluRay DTS x264-HDVN {Thuyết Minh} = 14.26 GB</title>
<link>https://www.fshare.vn/file/FB36BUY4C4BV</link>
<thumbnail>https://malzo.com/i/2018/07/09/xqo.jpg</thumbnail>
</item>

<item>
<title>Ready Player One 2018 1080p BluRay TrueHD Atmos 7.1 x264-HDVN {Sub Việt Mux Sẵn} = 18.26 GB</title>
<link>https://www.fshare.vn/file/4WXN7T8CRLCP</link>
<thumbnail>https://s6.postimg.cc/p2qf87trl/1_Screenshot_3.jpg</thumbnail>
</item>

<item>
<title>Rampage 2018 ViE 1080p BluRay DTS x264-CHD {Sub Việt | Thuyết Minh} = 12.75 GB</title>
<link>https://www.fshare.vn/file/QX6S68EXCIDY</link>
<thumbnail>https://malzo.com/i/2018/07/01/xc2.png</thumbnail>
</item>

<item>
<title>211 2018 ViE 1080p BluRay DTS-HD MA 5.1 x264-MTeam {Thuyết Minh} = 12.96 GB</title>
<link>https://www.fshare.vn/file/X7VIOLM4FJ6Y</link>
<thumbnail>https://malzo.com/i/2018/06/28/xtD.jpg</thumbnail>
</item>

<item>
<title>A Quiet Place 2018 ViE 1080p BluRay DTS x264-HDChina {Sub Việt | Thuyết Minh} = 10.73 GB</title>
<link>https://www.fshare.vn/file/ZRJ5TE8NDNV7</link>
<thumbnail>https://malzo.com/i/2018/06/26/xUN.jpg</thumbnail>
</item>

<item>
<title>Terminal 2018 ViE 1080p BluRay DD5.1 x264-PSYCHD {Thuyết Minh} = 7 GB</title>
<link>https://www.fshare.vn/file/XF3TL985OSNN</link>
<thumbnail>https://malzo.com/i/2018/06/27/xm1.jpg</thumbnail>
</item>

<item>
<title>Entebbe 2018 1080p BluRay DTS-HD MA 5.1 x264-HDChina {Internal} = 12.46 GB</title>
<link>https://www.fshare.vn/file/S9KU8EYFW2AZ</link>
<thumbnail>https://malzo.com/i/2018/06/23/xl3.jpg</thumbnail>
</item>

<item>
<title>Beirut 2018 1080p BluRay DTS-HD MA 5.1 x264-HDChina {Internal} = 14.3 GB</title>
<link>https://www.fshare.vn/file/L94MG7BQFNPE</link>
<thumbnail>https://malzo.com/i/2018/06/22/x7Y.jpg</thumbnail>
</item>

<item>
<title>Blockers 2018 1080p BluRay DTS x264-HDChina {Internal} = 9.64 GB</title>
<link>https://www.fshare.vn/file/M93C7OJCV6UI</link>
<thumbnail>https://malzo.com/i/2018/06/22/x77.jpg</thumbnail>
</item>

<item>
<title>Pacific Rim Uprising 2018 ViE 1080p BluRay DTS x264-HDChina {Sub Việt | Thuyết Minh} = 14.33</title>
<link>https://www.fshare.vn/file/CWBIFAWEZJGF</link>
<thumbnail>https://s6.postimg.cc/5c28lmvs1/Screenshot_3.jpg</thumbnail>
</item>

<item>
<title>You Were Never Really Here (2017) = 9.83gb</title>
<link>https://www.fshare.vn/file/G1GY5L9AAESIYYN</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_05/Poster.jpg.c5ffdb8d326abecc63703d11e23043fd.jpg</thumbnail>
</item>

<item>
<title>Tomb Raider 2018 ViE 1080p BluRay DTS x264-HDChina {Thuyết Minh} = 15.73 GB</title>
<link>https://www.fshare.vn/file/UJWODI75WUAI</link>
<thumbnail>https://s6.postimg.cc/w1451n3fl/Screenshot_10.jpg</thumbnail>
</item>

<item>
<title>Black.Water.2018.ViE.1080p.BluRay.DTS-HD.MA.5.1.x264-HDC = 14.9gb</title>
<link>https://www.fshare.vn/file/SJ1A39PKGBU3</link>
<thumbnail>https://s6.postimg.cc/4d407s329/Screenshot_8.jpg</thumbnail>
</item>

<item>
<title>Samson.2018.1080p.BluRay.x264-DRONES = 7.95gb</title>
<link>https://www.fshare.vn/file/CDLKT76Y26FC</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_05/samson.jpg.f0308f82fe0d139e58f57fbdae186b23.jpg</thumbnail>
</item>

<item>
<title>Hurricane Heist 2018 ViE 1080p BluRay DD-EX 5.1 x264-HDC {Thuyết Minh} = 9.56 GB</title>
<link>https://www.fshare.vn/file/NDMQI5WS1EOZ</link>
<thumbnail>https://s6.postimg.cc/kp2itb0hd/The_Hurricane_Heist_2018_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Death Wish 2018 ViE 1080p BluRay DTS x264-HDC {Thuyết Minh} = 11.58 GB</title>
<link>https://www.fshare.vn/file/DDFP2SMG3RB2</link>
<thumbnail>https://s6.postimg.cc/p5ti5za7l/Screenshot_1_1.jpg</thumbnail>
</item>

<item>
<title>Gringo 2018 1080p BluRay DTS-HD MA 5.1 x264-HDC {Internal} = 11.95 GB</title>
<link>https://www.fshare.vn/file/QC8T8DYDNV74</link>
<thumbnail>https://s6.postimg.cc/mfljuma8x/Gringo_2018_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Operation.Red.Sea.2018.ViE.WEB-DL.4K.X264</title>
<link>https://www.fshare.vn/file/CXBKKXPFR9RQ</link>
<thumbnail>http://a9.vietbao.vn/images/vn899/120/2018/03/20180321-diep-vu-bien-do-tiep-tuc-khoe-suc-manh-quan-su-trung-quoc-1.jpg</thumbnail>
</item>

<item>
<title>Samson 2018 BluRay 1080p DTS-HD x264-Mteam = 12.15GB</title>
<link>https://www.fshare.vn/file/Y4HR3VWODJCQ</link>
<thumbnail>https://tp.m-team.cc/imagecache.php?url=https%3A%2F%2Fia.media-imdb.com%2Fimages%2FM%2FMV5BYThiMjg4ZDAtNjk5ZS00ZTUxLThmM2ItMGI0ZTE1NjRhNWNmXkEyXkFqcGdeQXVyNTQ3MjE4NTU%40._V1_UX720.jpg</thumbnail>
</item>

<item>
<title>Backstabbing.for.Beginners.2018.BluRay.1080p.DTS-HD.M.A.5.1.x264-MTeam = 11.99Gb</title>
<link>https://www.fshare.vn/file/8WL132P441JD</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_05/Poster.jpg.7745a97aafbbd1fd0c6f5c6c5c0c4235.jpg</thumbnail>
</item>

<item>
<title>Annihilation 2018 ViE 1080p BluRay DTS x264-HDChina</title>
<link>https://www.fshare.vn/file/K3FOSPW4MG7C</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_03/Poster.jpg.2e0bab3259cc93c4a03b4c172421d98c.jpg</thumbnail>
</item>

<item>
<title>I Kill Giants 2017 1080p BluRay DTS x264-ROVERS {Scene} = 7.65 GB</title>
<link>https://www.fshare.vn/file/J72GVPP48GE9</link>
<thumbnail>https://s6.postimg.cc/uiq5paav5/I_Kill_Giants_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Deep.Blue.Sea.2.2018.ViE.1080p.BluRay.DTS.x264-HDChina</title>
<link>https://www.fshare.vn/file/I1A4HQ2QB1W7</link>
<thumbnail>https://i.jeded.com/i/deep-blue-sea-2.107020.jpg</thumbnail>
</item>

<item>
<title>The 15:17 to Paris 2018 1080p BluRay TrueHD Atmos 7.1 x264-MTeam {Internal} = 12.4 GB</title>
<link>https://www.fshare.vn/file/1QEEMMYPCDKH</link>
<thumbnail>https://s6.postimg.cc/8uuq8c029/The_15_17_to_Paris_2018_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Girls vs Gangsters 2018 1080p BluRay DD5.1 x264-WiKi {Internal} = 9 GB</title>
<link>https://www.fshare.vn/file/NQI1EJAIFC38</link>
<thumbnail>https://s6.postimg.cc/5efn1qjtd/Girls_vs_Gangsters_2018_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Game Night 2018 1080p BluRay DTS-HD MA 5.1 x264-MTeam {Internal} = 12.64 GB</title>
<link>https://www.fshare.vn/file/T1B927JUFBYM</link>
<thumbnail>https://s6.postimg.cc/vi9zei2rl/Game_Night_2018_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Red Sparrow 2018 ViE 1080p BluRay DTS-ES x264-DRONES {Thuyết Minh} = 13.03 GB</title>
<link>https://www.fshare.vn/file/O9XM4FJ3MJJR</link>
<thumbnail>https://s6.postimg.cc/3wu6q9mtd/Red_Sparrow_2018_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>The 15:17 to Paris 2018 1080p BluRay DD5.1 x264-GECKOS {Scene} = 6.56 GB</title>
<link>https://www.fshare.vn/file/1CBDKIIS8G9P</link>
<thumbnail>https://s6.postimg.cc/8uuq8c029/The_15_17_to_Paris_2018_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>The Titan 2018 ViE 1080p Bluray DTS x264-Getit</title>
<link>https://www.fshare.vn/file/N8XPGWU9IJVG</link>
<thumbnail>https://2.bp.blogspot.com/-E7852HBvbJw/WsX_MZ4dq-I/AAAAAAAE8Ow/N1Nvmvcr1hkmGu5z7rNgP4kmwsYclF34ACHMYCw/s0/DZoAYugV4AAlQja.jpg</thumbnail>
</item>

<item>
<title>Black Panther 2018 ViE 1080p BluRay DTS-HD MA 7.1 x264-CHD {Thuyết Minh} = 16.45 GB</title>
<link>https://www.fshare.vn/file/OMRNQHXZXCNX</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_05/Poster.jpg.b0a9967bc38a02ee7cdc6c745a2e0d3d.jpg</thumbnail>
</item>

<item>
<title>Looking.Glass.2018.BluRay.1080p.DTS.x264-CHD[EtHD]</title>
<link>https://www.fshare.vn/file/U3HY39RRC4BU</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_04/Poster.jpg.89ffb8ff0b867feeb69753b34567746b.jpg</thumbnail>
</item>

<item>
<title>Fifty Shades Freed 2018 UNRATED REPACK 1080p BluRay DTS x264-CHD {Internal} = 10.01 GB</title>
<link>https://www.fshare.vn/file/UPQBZSPW6TD3</link>
<thumbnail>https://s6.postimg.cc/at6efuoxt/Screenshot_16.jpg</thumbnail>
</item>

<item>
<title>Tremors.A.Cold.Day.in.Hell.2018.1080p.BluRay.x264.DTS</title>
<link>https://www.fshare.vn/file/4C343SGNKOFS</link>
<thumbnail>https://i.jeded.com/i/tremors-a-cold-day-in-hell.108639.jpg</thumbnail>
</item>

<item>
<title>Peter Rabbit 2017 ViE 1080p BluRay DTS-HD MA 5.1 x264-MTeam </title>
<link>https://www.fshare.vn/file/8HFGQ3W3FJ5U</link>
<thumbnail>https://s6.postimg.cc/6natm6soh/Peter_Rabbit_2018.jpg</thumbnail>
</item>

<item>
<title>Winchester.2018.ViE.1080p.BluRay.x264.DTS-HDC</title>
<link>https://www.fshare.vn/file/6PQDA12V2B4C</link>
<thumbnail>https://i.moveek.download/media/cache/general/rc/RwGE46hY/media/19f2e1bb47aa597c96725330e8e1b923716d4eee.jpg</thumbnail>
</item>

<item>
<title>The.Debt.Collector.2018.1080p.BluRay.DTS.x264 =6.55gb</title>
<link>https://www.fshare.vn/file/ZMSVRVT7AHC1</link>
<thumbnail>https://s20.postimg.cc/5wjiso5n1/81a_A22e_XEc_L._SX522.jpg</thumbnail>
</item>

<item>
<title>The.Equalizer.2014.1080p.BluRay.x264-SPARKS</title>
<link>https://www.fshare.vn/file/JJUCWADRGMLS/</link>
<thumbnail>https://ia.media-imdb.com/images/M/MV5BMTQ2MzE2NTk0NF5BMl5BanBnXkFtZTgwOTM3NTk1MjE@._V1_SY1000_CR0,0,675,1000_AL_.jpg</thumbnail>
</item>

<item>
<title>12 Strong 2018 ViE 1080p BluRay DTS x264-GECKOS {Thuyết Minh} = 11.2 GB</title>
<link>https://www.fshare.vn/file/AU3NQI2FQ453</link>
<thumbnail>https://s6.postimg.cc/o2mm4wy41/Screenshot_15.jpg</thumbnail>
</item>

<item>
<title>Hostiles 2017 ViE 1080p BluRay DTS x264-VietHD {Thuyết Minh} = 15.32 GB</title>
<link>https://www.fshare.vn/file/YICZLQOV5PW4</link>
<thumbnail>https://s6.postimg.cc/7bwzqnei9/Screenshot_10.jpg</thumbnail>
</item>

<item>
<title>Den of Thieves 2018 ViE UNRATED 1080p BluRay DTS-HD MA 5.1 x264-MTeam {Thuyết Minh}</title>
<link>https://www.fshare.vn/file/D6FD9YTVOKGC</link>
<thumbnail>https://s6.postimg.cc/lcggbhmjl/Screenshot_9.jpg</thumbnail>
</item>

<item>
<title>Maze Runner: The Death Cure 2018 ViE 1080p BluRay DTS x264-SPARKS {Thuyết Minh} = 12.46</title>
<link>https://www.fshare.vn/file/7GGLF1LLXN8U</link>
<thumbnail>https://s6.postimg.cc/3xw83ekbl/Screenshot_8.jpg</thumbnail>
</item>

<item>
<title>You Were Never Really Here 2017-1080p BluRay x264-EVO ~ Bạn Chưa Bao Giờ Ở Đây</title>
<link>https://www.fshare.vn/file/LODJAIHK7YXJ</link>
<thumbnail>https://s20.postimg.org/gyoig30gd/199508_front.jpg</thumbnail>
</item>

<item>
<title>Mollys.Game.2017.BluRay.1080p.DTS-HD.MA.7.1.x264</title>
<link>https://www.fshare.vn/file/SGNNZTSBV885</link>
<thumbnail>https://s6.postimg.org/5xeo06scx/Mollys_Game_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>The Commuter 2018 ViE 1080p Blu-ray Remux AVC TrueHD Atmos 7.1-HDT</title>
<link>https://www.fshare.vn/file/CW85PW7YXIGH</link>
<thumbnail>https://s6.postimg.org/780derv8h/The_Commuter_2018_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>the.post.2017.1080p.bluray.x264-geckos</title>
<link>https://www.fshare.vn/file/EUT9KU8CO6IS</link>
<thumbnail>https://s6.postimg.org/mbhy51zwx/Screenshot_1.jpg</thumbnail>
</item>

<item>
<title>Pacific.Rim.2013.ViE.1080p.BluRay.DTS</title>
<link>https://www.fshare.vn/file/0V50M8SAF2/</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_04/Poster.jpg.5b666d5adad8c3a2c75295f32bd2fdd4.jpg</thumbnail>
</item>

<item>
<title>Proud Mary 2018 ViE 1080p BluRay DTS x264-GECKOS - Mary Oai Hùng</title>
<link>https://www.fshare.vn/file/O8RY7VHHR3SK</link>
<thumbnail>https://ia.media-imdb.com/images/M/MV5BMjA1MjI3MDU1MF5BMl5BanBnXkFtZTgwMjYwMTkxNDM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
</item>

<item>
<title>Kickboxer Retaliation 2018 ViE 1080p Blu-ray Remux</title>
<link>https://www.fshare.vn/file/H8IK18PNTXWH</link>
<thumbnail>https://s6.postimg.org/xtm6w0u5d/Screenshot_7.jpg</thumbnail>
</item>

<item>
<title>The Greatest Showman 2017 ViE 1080p BluRay DTS-HD MA 7.1 x264</title>
<link>https://www.fshare.vn/file/LSVT8CRJ5UJV</link>
<thumbnail>https://s6.postimg.org/tv971dcpd/The_Greatest_Showman_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>All.The.Money.In.The.World.2017.ViE.1080p.BluRay.x264</title>
<link>https://www.fshare.vn/file/GMJKYTX1YH9M</link>
<thumbnail>https://s6.postimg.org/t4zay4v5d/All_the_Money_in_the_World_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>The Humanity Bureau 2017-1080p Bluray x264-EVO</title>
<link>https://www.fshare.vn/file/C2XADNV872FO</link>
<thumbnail>https://s20.postimg.org/77p5ykuv1/199322_front.jpg</thumbnail>
</item>

<item>
<title>Acts Of Violence 2018-1080p BluRay DTS x264-HDC ~ Cú Đảo Ngoạn Mục</title>
<link>https://www.fshare.vn/file/C8T7AIFD8RY9</link>
<thumbnail>https://s20.postimg.org/ruutncrm5/200061_front.jpg</thumbnail>
</item>

<item>
<title>Darkest.Hour.2017.1080p.BluRay.x264-DON</title>
<link>https://www.fshare.vn/file/3X5OMU5WSX5I</link>
<thumbnail>https://s6.postimg.org/grah4bfjl/Darkest_Hour_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Star Wars: Episode VIII - The Last Jedi 2017 ViE 1080p BluRay DTS x264-SPARKS</title>
<link>https://www.fshare.vn/file/F7FBXHD5D2YE</link>
<thumbnail>https://s6.postimg.org/9t5wetl01/Star_Wars_Episode_VIII_-_The_Last_Jedi_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Jumanji: Welcome to the Jungle 2017 ViE 1080p BluRay DTS-HD MA 5.1 x264-CHD</title>
<link>https://www.fshare.vn/file/4MHBRPXDP6HK</link>
<thumbnail>https://s6.postimg.org/q2d8fk0oh/Jumanji_Welcome_to_the_Jungle_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Paddington.2.2017.1080p.BluRay.DD-EX.5.1.x264</title>
<link>https://www.fshare.vn/file/1H5Y5J2EHY5J</link>
<thumbnail>https://s6.postimg.org/48tf4bz1d/Paddington_2_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Ferdinand 2017 ViE 1080p BluRay DTS x264-CHD</title>
<link>https://www.fshare.vn/file/SR7E31JDXBIA</link>
<thumbnail>https://s6.postimg.org/jruzvqfr5/Ferdinand_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Justice League 2017 ViE 1080p BluRay DTS x264-MiBR</title>
<link>https://www.fshare.vn/file/8HIUFBZQHVQT</link>
<thumbnail>https://s6.postimg.org/cdr9dknkx/Justice_League_2017_Taiphim_HD.com_BD.jpg</thumbnail>
</item>

<item>
<title>The Shape of Water 2017 ViE 1080p BluRay DTS-HD MA</title>
<link>https://www.fshare.vn/file/33X6S68EX97W</link>
<thumbnail>https://s6.postimg.org/ib65rguox/The_Shape_of_Water_2017_4_K_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>IBF Heavyweigh Championsip Wilder vs Ortis (2018)</title>
<link>https://www.fshare.vn/file/6QUT9JQQ9QP2</link>
<thumbnail>http://www.dbe1.com/wp-content/uploads/2018/02/wilderortiz5.jpg</thumbnail>
</item>

<item>
<title>I, Tonya (2017)</title>
<link>https://www.fshare.vn/file/WSWWJRX4GNLS</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_01/Poster.jpg.b6d80f9124b9e76ea369b3a7f176b82d.jpg</thumbnail>
</item>

<item>
<title>
Thor.Ragnarok.2017.ViE.1080p.BluRay.DTS-HD.MA.7.1.x264-CHD</title>
<link>https://www.fshare.vn/file/BWDTS7AN35AO</link>
<thumbnail>https://s6.postimg.org/88vvrdlb5/Thor_Ragnarok_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Lady.Bird.2017.1080p.BluRay.x264.DTS-HDC.mkv</title>
<link>https://www.fshare.vn/file/BO5FEI3LGAOC</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_01/Poster.jpg.f3b843e0fe7b8093d6dedc981293b4a5.jpg</thumbnail>
</item>

<item>
<title>Accident.Man.2018.BluRay.1080p.DTS.x264-CHD</title>
<link>https://www.fshare.vn/file/XCNYKQNTUL6P</link>
<thumbnail>https://s6.postimg.org/7znsbfh5t/Accident_Man_2018_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Most.Beautiful.Island.2017.1080p.BluRay.x264</title>
<link>https://www.fshare.vn/file/89ACNWDUWQP2</link>
<thumbnail>https://s20.postimg.org/42clhgb6l/193040_front.jpg</thumbnail>
</item>

<item>
<title>
Bullet.Head.2017.ViE.720p.BluRay.DTS.x264-MTeam</title>
<link>https://www.fshare.vn/file/4NN1V1B6L81A</link>
<thumbnail>https://s20.postimg.org/4md73nbd9/194670_front.jpg</thumbnail>
</item>

<item>
<title>The.Florida.Project.2017.LIMITED.1080p.BluRay.x264</title>
<link>https://www.fshare.vn/file/R1KIL6QZH3Q6</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_02/bcfba74463b348d3eeaddb6dae94de75.jpg.a6725414193b3139eb7d807630b37d0d.jpg</thumbnail>
</item>

<item>
<title>The Stolen 2017-720p BluRay DTS x264-MT ~ Hành Trình Cứu Con</title>
<link>https://www.fshare.vn/file/W29U63OUYYPF</link>
<thumbnail>https://s20.postimg.org/60tg931ul/192376_front.jpg</thumbnail>
</item>

<item>
<title>The Preparation (2017)- Ngày Không Còn Mẹ</title>
<link>https://www.fshare.vn/file/3AVAF41GWYTY</link>
<thumbnail>https://images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&no_expand=1&refresh=604800&url=https://1.bp.blogspot.com/-6DvcHC8MzYo/WmWvyJcyW2I/AAAAAAAATiE/IFbvSLIhlM0A2JIXQH8bjbKxBlbM6T62QCLcBGAs/s1600/poster.medium.jpg</thumbnail>
</item>

<item>
<title>Crossing Point 2016-720p BluRay x264-NTROPiC ~ Vượt Qua Điểm Chết</title>
<link>https://www.fshare.vn/file/V4LG678872CD</link>
<thumbnail>https://s20.postimg.org/v91ih1m1p/50010d9cf3d90e19cf07d2488dc0bd83bc7fda80.jpg</thumbnail>
</item>

<item>
<title>Devils Gate- Cổng Địa Ngục</title>
<link>https://www.fshare.vn/file/FZG1I5WXLYPF</link>
<thumbnail>http://m.imdb.com/title/tt4610748/mediaviewer/rm1711168512</thumbnail>
</item>

<item>
<title>All I See Is You 2016 1080p BluRay DTS x264-DRONES {Scene} = 7.94 GB</title>
<link>https://www.fshare.vn/file/U2HY4C5EC7NG</link>
<thumbnail>https://s6.postimg.org/57twjthr5/All_I_See_Is_You_2016_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>24 Hours To Live 2017-1080p BluRay x264-ROVERS ~ 24 Giờ Hồi Sinh</title>
<link>https://www.fshare.vn/file/I8CTR3US675W</link>
<thumbnail>https://s6.postimg.org/lgngetdpd/24_Hours_to_Live_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Geostorm 2017 1080p BluRay DTS x264-Internal ~ Siêu Bão Địa Cầu</title>
<link>https://www.fshare.vn/file/KIJYWCQDDFSF</link>
<thumbnail>https://s6.postimg.org/br2d7jeg1/Geostorm_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Jigsaw 2017 1080p BluRay DD-EX 5.1 x264-GECKOS</title>
<link>http://4share.vn/f/7d484a4f4c49444b</link>
<thumbnail>https://s6.postimg.org/y1q873blt/Jigsaw_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Professor Marston and the Wonder Women 2017 1080p BluRay DTS x264-CHD</title>
<link>https://www.fshare.vn/file/V6WQSGK84NN3</link>
<thumbnail>https://s6.postimg.org/a5mmwc7up/Professor_Marston_and_the_Wonder_Women_2017.jpg</thumbnail>
</item>

<item>
<title>Maniac 2012-1080p BluRay DTS x264-AN0NYM0US ~ Kẻ Điên Khùng</title>
<link>https://www.fshare.vn/file/ZH3Q5AQKEXAABER</link>
<thumbnail>http://farm5.staticflickr.com/4498/23928113018_285a72d391_o.jpg</thumbnail>
</item>

<item>
<title>The Pirates Of Somalia 2017-720p BluRay DTSx264-HDC ~ Hải Tặc Somalia</title>
<link>https://www.fshare.vn/file/Z37FBXHEAXMZ</link>
<thumbnail>https://s20.postimg.org/3jy0b88x9/mq_Emd_QQ.png</thumbnail>
</item>

<item>
<title>Una 2016-LiMiTED 1080p BluRay x264-VETO ~ Thú Tội</title>
<link>https://www.fshare.vn/file/EYCIBPFP2TMH9HEC</link>
<thumbnail>http://farm5.staticflickr.com/4449/36702551373_098626d70c_o.jpg</thumbnail>
</item>

<item>
<title>The Snowman 2017 1080p BluRay DTS x264-Internal ~ Người Tuyết</title>
<link>https://www.fshare.vn/file/9972CB7VHGLE</link>
<thumbnail>http://images3.static-bluray.com/movies/covers/191408_front.jpg</thumbnail>
</item>

<item>
<title>Blade Runner 2049 2017 ViE 1080p BluRay DTS-HD MA 5.1 x264-CHD.mkv (17.7GB)</title>
<link>https://www.fshare.vn/file/EJCPAYRMKOFU</link>
<thumbnail>https://s6.postimg.org/p4e6uieu9/Blade_Runner_2049_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>The Foreigner 2017 Hybrid 1080p BluRay DTS x264-VietHD</title>
<link>https://www.fshare.vn/file/SX248HHQYERD</link>
<thumbnail>https://s6.postimg.org/rd20mtzox/-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Beyond Skyline 2017 1080p BluRay DTS-HD MA 5.1 x264-HDChina</title>
<link>https://www.fshare.vn/file/KCSNKN94IWQN</link>
<thumbnail>https://s6.postimg.org/4g2odmv5d/v-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Battle.of.the.Sexes.2017.1080p.BluRay.x264.DTS-HDChina</title>
<link>https://www.fshare.vn/file/S679DVXT4P1N</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_12/battle_of_the_sexes_ver3.jpg.93f0daa48017819e68f5160059e7f83a.jpg</thumbnail>
</item>

<item>
<title>The Crucifixion 2017-720p BluRay x264 DTS-MT ~ Nghi Lễ Đóng Đinh</title>
<link>https://www.fshare.vn/file/ZUY23ZH63PZJ</link>
<thumbnail>http://images3.static-bluray.com/movies/covers/193428_front.jpg</thumbnail>
</item>

<item>
<title>Mayhem.2017.LIMITED.1080p.BluRay.x264-GECKOS</title>
<link>https://www.fshare.vn/file/Y22X6S9JPNTY</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_11/Poster.jpg.7208912dc4a3842b1cfd9e542f3da09b.jpg</thumbnail>
</item>

<item>
<title>The.Battleship.Island.2017.ViE.1080p.BluRay.DTS.x264-WiKi</title>
<link>https://www.fshare.vn/file/QVVJT9JL2B24</link>
<thumbnail>https://s6.postimg.org/feks4fpep/The_Battleship_Island_2017.jpg</thumbnail>
</item>

<item>
<title>It.1080p.BluRay.x264-SPARKS (2017) - Chú Hề Ma Quái</title>
<link>https://www.fshare.vn/file/KUCTSBTZ8VF6</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_12/Poster.jpg.71aa27163a9ed4397b44e83d0f21e376.jpg</thumbnail>
</item>

<item>
<title>The Mountain Between Us 2017 1080p BluRay DTS x264-DRONES</title>
<link>https://www.fshare.vn/file/U2FNOA1ZMYLU</link>
<thumbnail>https://s6.postimg.org/93x1496z5/The_Mountain_Between_Us_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Flatliners 2017 BluRay 1080p DTS x264-CHD ~ Trải Nghiệm Điểm Chết</title>
<link>https://www.fshare.vn/file/BU2EMN5HPUS8</link>
<thumbnail>https://pbs.twimg.com/media/DFvc97oVwAANQaw.jpg</thumbnail>
</item>

<item>
<title>Rupture 2016-720p BluRay DTS x264-ROVERS ~ Mã Gen Bí Ẩn</title>
<link>https://www.fshare.vn/file/KZXF2P7KZYJL3C8</link>
<thumbnail>https://s20.postimg.org/6oqq0hp8d/rupture-new-poster.jpg</thumbnail>
</item>

<item>
<title>What Happened to Monday 2017 1080p BluRay.x264-PSYCHD</title>
<link>https://www.fshare.vn/file/JKYSVQP5BTXX</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_08/Poster.jpg.411f90d90d59e3fd8cf0ee1d78ee0ab9.jpg</thumbnail>
</item>

<item>
<title>Vigilante Diaries 2016-1080p BluRay x264-ROVERS ~ Biệt Đội Đặc Vụ</title>
<link>https://www.fshare.vn/file/B6ONU5SCZPAZU3L</link>
<thumbnail>https://s20.postimg.org/humv6tsjx/165732_front.jpg</thumbnail>
</item>

<item>
<title>Carnage Park - Công Viên Carnage (2016)</title>
<link>https://www.fshare.vn/file/J86XXMZV3I1CEP3</link>
<thumbnail>http://sv1.upsieutoc.com/2016/11/08/CarnagePark2016.jpg</thumbnail>
</item>

<item>
<title>Turkey.Shoot.2014.BluRay.1080p.DTS-HD.MA.5.1.x264-EPiC</title>
<link>https://www.fshare.vn/file/T2LKSZDH4THO/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_07/Turkey_Shoot_poster.jpg.284cf8236e212fffedd2f6508774daef.jpg</thumbnail>
</item>

<item>
<title>Are.You.Here.2015.1080p.BluRay.x264-WiKi</title>
<link>https://www.fshare.vn/file/NIE7IQTMG3RD/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_09/ngolamtrieuphu_2014.jpg.25cdee2288b659d8ccb4d0bb7ca2e448.jpg</thumbnail>
</item>

<item>
<title>World.War.Z.2013.1080p.BluRay.DTS.x264.D-Z0N3</title>
<link>https://www.fshare.vn/file/T0SGKV597T/5009453</link>
<thumbnail>http://t2.gstatic.com/images?q=tbn:ANd9GcSKyUCNCa692Vf7Gp229VCEObviKZladaLDcaohN87LCpTm77T1</thumbnail>
</item>

<item>
<title>M F A 2017 BluRay 1080p DTS-HD MA x264-Internal ~ Sát Thủ Cử Nhân</title>
<link>https://www.fshare.vn/file/WRTHQYBFW15D</link>
<thumbnail>http://mfamovie.com/wp-content/uploads/mfa_FULL.jpg</thumbnail>
</item>

<item>
<title>The.Perfect.Weapon.2016.ViE.1080p.BluRay.x264.DTS-ULSHD</title>
<link>https://www.fshare.vn/file/H8G9PJAJJR1K/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_11/GPrJsBzE.jpg.249e495bed4f325f6af2c2ac11f21c86.jpg</thumbnail>
</item>

<item>
<title>War for the Planet of the Apes 2017 1080p BluRay DTS-ES x264-DON</title>
<link>https://www.fshare.vn/file/JOI9G7GC4BU6</link>
<thumbnail>https://images.imgbox.com/1e/12/0Ekh48RZ_o.png</thumbnail>
</item>

<item>
<title>The Adventurers 2017 (TM) - Phi Vụ Cuối Cùng 1080p Bluray DTS x264 Don</title>
<link>https://www.fshare.vn/file/GVS3R9RRAU3M</link>
<thumbnail>https://s6.postimg.org/mxvt8a4ip/The_Adventurers_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Valerian.and.the.City.of.a.Thousand.Planets.2017.1080p.BluRay.DTS.x264-HDChina</title>
<link>https://www.fshare.vn/file/5MFW4HUHOLRQ</link>
<thumbnail>https://s6.postimg.org/9vd3f7zox/Valerian_and_the_City_of_a_Thousand_Planets_2017_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Raw - Thịt Người (2016)</title>
<link>https://www.fshare.vn/file/X4FHUMBESK5ORHU</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_05/5924fb8c71b06_MV5BMTU3MDUxMDI0MV5BMl5BanBnXkFtZTgwMzk3OTg3MDI@._V1_SY1000_CR006741000_AL_.jpg.cbcb867487951af5c228b930e8acb5b2.jpg</thumbnail>
</item>

<item>
<title>The Hitman's BodyGuard 2017 1080p BluRay x264 Atmos True HD7.1-HDChina ~ Vệ Sỹ Sát Thủ</title>
<link>https://www.fshare.vn/file/DRHQ2TLCLPI3</link>
<thumbnail>http://image.phimmoi.net/film/5513/poster.medium.jpg</thumbnail>
</item>

<item>
<title>I Am Wrath 2016-720p BluRay DTS x264-CounterFeit ~ Cơn Phẫn Nộ</title>
<link>https://www.fshare.vn/file/7PO2X985NNZQFMKR</link>
<thumbnail>http://farm5.staticflickr.com/4583/37599132284_2dd820c802_o.jpg</thumbnail>
</item>

<item>
<title>The Dark Tower 2017 1080p BluRay DTS-HD MA 5.1</title>
<link>https://www.fshare.vn/file/FX6QX7VKXOBBDLK</link>
<thumbnail>http://t0.gstatic.com/images?q=tbn:ANd9GcTuzzc5iuthzc2p8Nr1BAD4AAbQDAo9OxmbwBmQOJBb_FVASAy5</thumbnail>
</item>

<item>
<title>The Villainess 2017 1080p BluRay DTS-HD MA 5.1 x264 (Ác Nữ Báo Thù)</title>
<link>https://www.fshare.vn/file/LHCWCPB39RSE</link>
<thumbnail>https://s6.postimg.org/vw2mn3k75/The_Villainess_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>War For The Planet Of The Apes 2017 1080p BluRay DTS-ES x264</title>
<link>https://www.fshare.vn/file/J9AEVZ2YFZEP</link>
<thumbnail>https://s6.postimg.org/y6bdiazrl/War_for_the_Planet_of_the_Apes_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Overdrive 2017 Hybrid 1080p BluRay DTS x264-VietHD ~ Siêu Tốc Độ</title>
<link>https://www.fshare.vn/file/OV2EHZ8WKVE3</link>
<thumbnail>http://image.phimmoi.net/film/5639/poster.medium.jpg</thumbnail>
</item>

<item>
<title>Jungle 2017 1080p BluRay DTS x264-TayTO</title>
<link>https://www.fshare.vn/file/N1TR6ALVE2UQ</link>
<thumbnail>https://s6.postimg.org/c7iso3cht/Jungle_2017_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>6 Days 2017 1080p BluRay DTS x264-Internal ~ 6 Ngày Thảm Sát</title>
<link>https://www.fshare.vn/file/A83EGWT76Z7P</link>
<thumbnail>http://farm5.staticflickr.com/4396/35826437974_94a6423ee3_o.jpg</thumbnail>
</item>

<item>
<title>Khali The Killer 2017-720p BluRay x264-JustWatch ~ Sát Thủ Khali</title>
<link>https://www.fshare.vn/file/YEVXSVOLM4C3</link>
<thumbnail>http://farm5.staticflickr.com/4577/24312947808_68b8416378_o.jpg</thumbnail>
</item>

<item>
<title>Ryde (2016) BluRay 1080p DTS-HD MA 5.1 x264-MTeam ~ Ứng Dụng Nguy Hiểm</title>
<link>https://www.fshare.vn/file/BZTR562LHEAW</link>
<thumbnail>https://tp.m-team.cc/imagecache.php?url=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FM%2FMV5BNDhlMzc3YTctNjc1NC00MWFlLWEyOWItZGVjZmQ1NDg0YzBhXkEyXkFqcGdeQXVyMTY2NTQ3ODc%40._V1_UX720.jpg</thumbnail>
</item>

<item>
<title>The Beguiled 2017 1080p BluRay DTS x264-Internal ~ Những Kẻ Khát Tình</title>
<link>https://www.fshare.vn/file/V73IZ8WKWIL4</link>
<thumbnail>http://images.static-bluray.com/movies/covers/183801_front.jpg</thumbnail>
</item>

<item>
<title>Dead Rising: Endgame 2016-1080p BluRay x264-USURY</title>
<link>https://www.fshare.vn/file/MV75TGGPV3EJ61A</link>
<thumbnail>http://farm5.staticflickr.com/4567/24375670138_1b7c886dfa_o.jpg</thumbnail>
</item>

<item>
<title>Wind River 2017 1080p BluRay DTS-HD MA 5.1 x264-HDChina</title>
<link>https://www.fshare.vn/file/4665VPMPGVRVWM3</link>
<thumbnail>https://s6.postimg.org/draatsou9/Wind_River_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Atomic Blonde 2017 1080p BluRay DTS-HD MA 7.1 x264-HDChina</title>
<link>https://www.fshare.vn/file/VL3B257CSPYC</link>
<thumbnail>https://s6.postimg.org/4soeyozr5/Atomic_Blonde_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>The Show 2017 BluRay 1080p DTS x264-CHD ~ Trò Chơi Sinh Tử</title>
<link>https://www.fshare.vn/file/B7RZEP2VYXII</link>
<thumbnail>https://i.jeded.com/i/this-is-your-death.90202.jpg</thumbnail>
</item>

<item>
<title>Ultimate Kill 2017 1080p BluRay DTS-HD MA 5.1 x264-Internal ~ Lính Bắn Tỉa: Nhiệm Vụ Tối Mật</title>
<link>https://www.fshare.vn/file/48IOJGBYMXMX</link>
<thumbnail>https://s6.postimg.org/jagilwas1/Sniper_Ultimate_Kill_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Girls Trip 2017 1080p BluRay x264 DTS-HDChina ~ Chuyến Đi Của Các Cô Gái</title>
<link>https://www.fshare.vn/file/LF2Q8M917NEQ</link>
<thumbnail>https://cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.12.0.0.0/hdchina.org/attachments/201710/20171005051801514211b198730f8657d540791a482c65.jpg</thumbnail>
</item>

<item>
<title>Meow (2017) -  Siêu Mèo (TM)</title>
<link>https://www.fshare.vn/file/TOP8QP1TPTR3</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_09/863ebcc1f178c5a123f3963aff4ae38d18a18ce1.png.94b9a2571df33809a2a0af6006136355.png</thumbnail>
</item>

<item>
<title>Spider-Man: Homecoming 2017 1080p BluRay DTS x264-CHD</title>
<link>https://www.fshare.vn/file/IOMTZ9XPGWWK</link>
<thumbnail>https://scontent.ffsd1-1.fna.fbcdn.net/v/t1.0-9/21766654_872119312953775_6958823263812301114_n.jpg?oh=f6398d204158a5f68fffdff7b3e40f40&oe=5A46E041</thumbnail>
</item>

<item>
<title>Cult of Chucky 2017 UNRATED 1080p BluRay DTS x264-ROVERS</title>
<link>https://www.fshare.vn/file/ZJIK4KAF2P32</link>
<thumbnail>https://scontent.ffsd1-1.fna.fbcdn.net/v/t31.0-8/s720x720/21994238_611486785906837_9158688421805259076_o.jpg?oh=e7fbedd331144c83ffb9e99718fc9164&oe=5A4ABA78</thumbnail>
</item>

<item>
<title>I Am Not A Serial Killer (2016)</title>
<link>https://www.fshare.vn/file/UWSWVE57CUZ4</link>
<thumbnail>http://farm3.staticflickr.com/2893/34323940836_7dcd8d49fe_o.png</thumbnail>
</item>

<item>
<title>Open Water 3: Cage Dive 2017 - Mồi Cá Mập 3</title>
<link>https://drive.google.com/file/d/0B5WqaWFWESQSVmtkVmZpck5UMmM/view?usp=sharing</link>
<thumbnail>https://scontent.ffsd1-1.fna.fbcdn.net/v/t1.0-9/21767993_611212919267557_3760125416489713989_n.jpg?oh=504f882dbbddf9b3780564213306adde&oe=5A4A351C</thumbnail>
</item>

<item>
<title>Baby Driver 2017 1080p BluRay DTS x264-Internal ~ Quái Xế Baby</title>
<link>https://www.fshare.vn/file/YKM6PTNLRPYI</link>
<thumbnail>http://image.phimmoi.net/film/5512/preview.medium.jpg?_v=1502062546</thumbnail>
</item>

<item>
<title>Berlin Syndrome 2017 1080p BluRay DTS x264-Internal ~ Mất tích ở Berlin</title>
<link>https://www.fshare.vn/file/PB7RWZ2YDQ9S</link>
<thumbnail>http://image.phimmoi.net/film/5334/poster.medium.jpg</thumbnail>
</item>

<item>
<title>Revolt 2017 720p BluRay DTS x264-Internal ~ Quái Vật Ngoài Hành Tinh</title>
<link>https://www.fshare.vn/file/9HFEGSFDB9ZZ</link>
<thumbnail>http://hd3dvn.com/upload/Upload/041/Poster.jpg</thumbnail>
</item>

<item>
<title>47 Meters Down 2017 1080p BluRay DTS x264-Internal ~ Hung Thần Đại Dương</title>
<link>https://www.fshare.vn/file/H5Y8WKUDXBG2</link>
<thumbnail>https://s6.postimg.org/kv69bdwgh/47_Meters_Down_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>The Bad Batch 2016 1080p BluRay DTS x264-AMIABLE - Tột Cùng Tội Ác</title>
<link>https://www.fshare.vn/file/US5ZDI89EV29XMZ</link>
<thumbnail>http://images.static-bluray.com/movies/covers/183908_front.jpg</thumbnail>
</item>

<item>
<title>A Ghost Story 2017-Limited 720p BluRay x264-DRONES - Câu Chuyện Ma</title>
<link>https://www.fshare.vn/file/K87YYPCCGWXQ</link>
<thumbnail>http://farm5.staticflickr.com/4359/36520529294_298ebf8085_o.jpg</thumbnail>
</item>

<item>
<title>The Book Of Henry 2017 1080p BluRay DTS x264-Internal ~ Cuốn Sách Của Henry</title>
<link>https://www.fshare.vn/file/Z357CRMJHL7Z</link>
<thumbnail>http://nethd.org/imdb/images/4572792.jpg</thumbnail>
</item>

<item>
<title>The VietNam War (Phim tài liệu) 10 Tập</title>
<link>https://docs.google.com/spreadsheets/d/16qtiiN3r6GLMh9swbTY0ZsP1HjIfuZOXtJ45QGyestw/edit#gid=1435603806</link>
<thumbnail>https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/21557559_607174906338025_6182974384571676894_n.jpg?oh=0c7f75257efab97e502827224981e1a6&oe=5A54FD40</thumbnail>
</item>

<item>
<title>God of War 2017- Đảng Khấu Phong Vân</title>
<link>https://www.fshare.vn/file/S2OWBH79E1NW</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_09/Poster.jpg.c3b424dc234647e07636f04b917e4523.jpg</thumbnail>
</item>

<item>
<title>Transformers The Last Knight 2017 1080p BluRay Atmos True HD 7.1 - Robot Đại Chiến 5</title>
<link>https://www.fshare.vn/file/2YG3TK5QZGZF</link>
<thumbnail>https://i0.wp.com/media2.slashfilm.com/slashfilm/wp/wp-content/images/transformers-lastknight-awfulposter-full-700x993.jpg</thumbnail>
</item>

<item>
<title>Pirates of the Caribbean Dead Men Tell No Tales 2017 1080p BluRay DTS x264-Cướp Biển 5</title>
<link>https://www.fshare.vn/file/TK5QX84J6Y1Z</link>
<thumbnail>https://s6.postimg.org/ya0c49hu9/Pirates_of_the_Caribbean_Dead_Men_Tell_No_Tales.jpg</thumbnail>
</item>

<item>
<title>Warrior's Gate 2016 USA 1080p BluRay DTS x264-CHD </title>
<link>https://www.fshare.vn/file/VDZKL12X84MI</link>
<thumbnail>http://hollymoviehd.com/wp-content/uploads/2016/12/7427ea210a0f19950ed019.jpg</thumbnail>
</item>

<item>
<title>Baby Driver 2017 1080p BluRay DTS x264-Internal ~ Quái Xế Baby</title>
<link>https://www.fshare.vn/file/YKM6PTNLRPYI</link>
<thumbnail>https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/21751672_604375129951336_419948405484180208_n.jpg?oh=74759bb982268f649c6c799b500e7c39&oe=5A5E2838</thumbnail>
</item>

<item>
<title>The Bride 2017 BluRay 1080p DTS x264-CHD</title>
<link>https://www.fshare.vn/file/HOO5BYLU8BMV</link>
<thumbnail>http://boxhdviet.com/uploads/poster/co-dau-ma-1493683278.jpg</thumbnail>
</item>

<item>
<title>Once Upon A Time (Lưu Diệc Phi)</title>
<link>https://www.fshare.vn/file/UWRUMBEURZGX</link>
<thumbnail>https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/21272391_601434756912040_3514368648525319673_n.jpg?oh=d038d9c2d283e1494e24f5483e676d8c&oe=5A13D5EE</thumbnail>
</item>

<item>
<title>Kidnap 2017 1080p BluRay DTS x264-Internal ~ Bắt Cóc ( Halle Berry )</title>
<link>https://www.fshare.vn/file/DTQ1NWBID454</link>
<thumbnail>http://znews-photo-td.zadn.vn/w660/Uploaded/xbhunku/2017_08_17/Kidnap_PosterVN.jpg</thumbnail>
</item>

<item>
<title>Wonder Woman 2017 1080p BluRay Atmos True HD 7.1 x264 - Internal ~ Nữ Thần Chiến Binh</title>
<link>https://www.fshare.vn/file/2GWXN9YU2ENQ</link>
<thumbnail>https://cdn.traileraddict.com/content/warner-bros-pictures/wonder-woman-2017-7.jpg</thumbnail>
</item>

<item>
<title>The Last Face 2016 1080p BluRay DTS x264 ~ Nhiệt Huyết và Tình Yêu</title>
<link>https://www.fshare.vn/file/SLBHAMZU3I4Q</link>
<thumbnail>http://hd3dvn.com/upload/Upload/041/lastface.jpg</thumbnail>
</item>

<item>
<title>The Recall - Triệu Hồi (2017)</title>
<link>https://www.fshare.vn/file/CLM3C36AO8VG</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_06/MV5BOWY3ZDY2MzItYTMyOS00MDIwLThhYzctNWFhYzU1NzQ0Nzg3L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjA5OTYwMjI@._V1_SY1000_SX680_AL_.jpg.837cd0941fd9842a96b8d9c7e550e28b.jpg</thumbnail>
</item>

<item>
<title>The Mummy 2017 1080p BluRay TrueHD Atmos 7.1-Xác Ướp Ai Cập </title>
<link>https://www.fshare.vn/file/WIMCJCV3KBIE</link>
<thumbnail>http://farm5.staticflickr.com/4417/35572175004_48a289a449_o.jpg</thumbnail>
</item>

<item>
<title>It Comes at Night 2017 1080p BluRay DTS x264-BLOW - Màn Đêm Buông Xuống (VietSUB)</title>
<link>https://www.fshare.vn/file/K4MG3TK7WPKE</link>
<thumbnail>http://img29.imagetwist.com/th/17439/tizt285ug39k.jpg</thumbnail>
</item>

<item>
<title>First Kill 2017 1080p BluRay DTS x264-Internal ~ Đòn Quyết Định (Bruce Willis)</title>
<link>https://www.fshare.vn/file/TAM39QMQHVRU</link>
<thumbnail>https://s6.postimg.org/i0gjx2ftd/First_Kill_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Bitcoins Heist - Siêu Trộm (Phim VN 2016) </title>
<link>https://www.fshare.vn/file/1JBQI3MMYM1W</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_08/v2eml1xm4v35.jpg.484fa827ac46c33a46bed07d934344d7.jpg</thumbnail>
</item>

<item>
<title>Unlocked 2017 1080p BluRay DTS x264-AMIABLE-Điệp Vụ Phản Gián</title>
<link>https://www.fshare.vn/file/WN7RYA96QXAA</link>
<thumbnail>https://s6.postimg.org/tfzjf0u4x/Unlocked_207_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Dead Again in Tombstone 2017 1080p BluRay x264-Internal ~ Chết Lần Nữa</title>
<link>https://www.fshare.vn/file/LN7TALVBPB6N</link>
<thumbnail>https://mma.prnewswire.com/media/525195/Universal_Pictures_DEAD_AGAIN_IN_TOMBSTONE.jpg?p=facebook</thumbnail>
</item>

<item>
<title>Megan Leavey 2017 1080p BluRay DTS x264-Internal ~ Lính Thủy Đánh Bộ</title>
<link>https://www.fshare.vn/file/FUQTOMT1CDLK</link>
<thumbnail>http://nethd.org/imdb/images/4899370.jpg</thumbnail>
</item>

<item>
<title>Law Of The Land 2017 1080p BluRay DTS x264-FiCO - Vùng Đất Tàn Nhẫn</title>
<link>https://www.fshare.vn/file/T5UL4K6VM95ONXI</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_08/599ed01ad5a27_MV5BZGZiNTg1NmEtMzdhZS00NGNkLWJjOWItMzFjYjU5MDdhMmRiL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjQ3MzYwNDU@._V1_SY1000_CR007001000_AL_.jpg.17a7e3f046b8a29007d6ce1619e0d7f5.jpg</thumbnail>
</item>

<item>
<title>Manhattan Night 2016 1080p BluRay DTS x264-HDMaNiAcS ~ Bóng Đêm Tội Lỗi</title>
<link>https://www.fshare.vn/file/8JRY7VJPQBZU</link>
<thumbnail>https://s29.postimg.org/wfw4jflt3/156677_front.jpg</thumbnail>
</item>

<item>
<title>Baywatch 2017 Unrated 1080p BluRay TrueHD Atmos 7.1 x264-HDChina- Đội Cứu Hộ Bãi Biển</title>
<link>https://www.fshare.vn/file/UJS4WXODI6Z8</link>
<thumbnail>https://s6.postimg.org/4qcws0ej5/Baywatch_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Rough Night 2017 1080p BluRay DTS x264-BLOW - Tiệc Độc Thân Nhớ Đời
</title>
<link>https://www.fshare.vn/file/6S7CW7Z5GIZ5</link>
<thumbnail>https://i.moveek.com/media/cache/poster/media/6a5f6dedf48894e39f2c1d5885130d32f5d249d5.jpg</thumbnail>
</item>

<item>
<title>Security 2017-1080p BluRay AC3 x264-PSYCHD - Kẻ Gác Đêm</title>
<link>https://www.fshare.vn/file/JJUE6CXDRIXY</link>
<thumbnail>http://farm5.staticflickr.com/4411/35785990543_8d7be7d9a5_o.jpg</thumbnail>
</item>

<item>
<title>The Prison 2017 720p BluRay DTS x264-Internal ~ Ngục Tù</title>
<link>https://www.fshare.vn/file/33TOMV74PXAC</link>
<thumbnail>http://images2.static-bluray.com/movies/covers/182805_front.jpg</thumbnail>
</item>

<item>
<title>Zona Hostil 2017-720p BluRay DD-Ex5.1 x264-CREATiVE - Khu Vực Nguy Hiểm</title>
<link>https://www.fshare.vn/file/6R3UPSIVM6R1</link>
<thumbnail>http://farm5.staticflickr.com/4323/35812462821_12d157720f_o.jpg</thumbnail>
</item>

<item>
<title>Kill Switch 2017 1080p BluRay DTS x264-Internal ~ Năng Lượng Hủy Diệt</title>
<link></link>
<thumbnail>https://www.fshare.vn/file/GK86UKZZPB6O</thumbnail>
</item>

<item>
<title>Sacrificial Altar 2017 ViE WEBDL 1080P DD2.0 x264-ZiN - Đại Chiến Long Tích [thuyết minh]</title>
<link>https://www.fshare.vn/file/UPQC7QURZGZE</link>
<thumbnail>https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/20708187_588799914842191_40901477511875006_n.jpg?oh=261a08bc3463a18670df50fd52472194&oe=5A368F2F</thumbnail>
</item>

<item>
<title>Guardians of the Galaxy Vol 2. 2017 1080p BluRay DTS x264-SPARKS-Vệ Binh Dải Ngân Hà 2 </title>
<link>https://www.fshare.vn/file/GK86UKZZPB6O</link>
<thumbnail>https://www.fshare.vn/file/GK86UKZZPB6O</thumbnail>
</item>

<item>
<title>The Exception 2016 1080p Blu-ray Remux AVC DTS-HD MA 5.1-HDT - Nội Gián</title>
<link>https://www.fshare.vn/file/AA82B6L7VNBC</link>
<thumbnail>https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/20728097_587523974969785_803964395247698771_n.jpg?oh=765f2d584e4f94c757a18f0704110a66&oe=5A363F56</thumbnail>
</item>

<item>
<title>The Wall 2017 1080p BluRay DTS x264-DRONES - Bức Tường Chắn Đạn</title>
<link>https://www.fshare.vn/file/2EKBN37FAWDU</link>
<thumbnail>http://img67.imagetwist.com/th/16922/gxy860wbv4qc.jpg</thumbnail>
</item>

<item>
<title>War for the Planet of the Apes.2017.720p.HDTS.AAC.x264</title>
<link>https://www.fshare.vn/file/J888718T788718T</link>
<thumbnail>http://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2017/06/warofplanetofapes.jpg?itok=rj4KqUCO</thumbnail>
</item>

<item>
<title>Quái Vật Không Gian (Thuyết Minh)- Alien.Covenant.2017.ViE.1080p.BluRay.DTS-ES.x264</title>
<link>https://www.fshare.vn/file/XQLGAROV2CBA</link>
<thumbnail>https://s6.postimg.org/kwpaf9c0h/Alien_Covenant_2017_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Băng Trộm Già Gân - The Hatton Garden 2017 ViE mHD BluRay DD5.1 x264</title>
<link>http://www.fshare.vn/file/W7YWG8JOMPH1</link>
<thumbnail>https://scontent.ffsd1-1.fna.fbcdn.net/v/t1.0-0/p235x165/20431397_581766205545562_147267802206366148_n.jpg?oh=2c4d891934f878e75d7ebc07025ba70f&oe=59FC7C23</thumbnail>
</item>

<item>
<title>Bữa Tối Kinh Sợ- The.Dinner.2017.720p.BluRay.x264</title>
<link>https://www.fshare.vn/file/WG9N8WM6NH9H</link>
<thumbnail>http://farm5.staticflickr.com/4299/35369756614_b919e88655_o.png</thumbnail>
</item>

<item>
<title>Sự Thật Của Jasper Jones- Jasper Jones (2017)
</title>
<link>https://www.fshare.vn/file/MWCP8T3Q58GB</link>
<thumbnail>http://farm5.staticflickr.com/4325/36222417595_435d2dbb31_o.jpg</thumbnail>
</item>

<item>
<title>The Hunters Prayer 2017 720p BluRay DTS x264-Internal ~ Săn Lùng Sát Thủ</title>
<link>https://www.fshare.vn/file/GK86UKZZPB6O</link>
<thumbnail>https://i.ytimg.com/vi/z1SDYgdejzc/movieposter.jpg</thumbnail>
</item>

<item>
<title>King Arthur Legend of the Sword 2017 ViE 1080p BluRay DTS x264-Replica.mkv</title>
<link>https://www.fshare.vn/file/JQUS64SD9S1H</link>
<thumbnail>https://s6.postimg.org/fwz6tape9/King_Arthur_Legend_of_the_Sword_2017_-_Taiphim_HD.jpg</thumbnail>
</item>

<item>
<title>Nhóc Trùm(LT) - The Boss Baby 2017 ViE 1080p BluRay DTS-ES x264-CHD.mkv </title>
<link>https://www.fshare.vn/file/7CSPYCMROU18</link>
<thumbnail>https://s6.postimg.org/vnxhxp6vl/176084_front.jpg</thumbnail>
</item>

<item>
<title>Sleight 2017 1080p BluRay x264-DRONES - Ảo Thuật Gia</title>
<link>https://www.fshare.vn/file/4WVHHNMTZ7QTOLQ</link>
<thumbnail>http://images4.static-bluray.com/movies/covers/178864_front.jpg</thumbnail>
</item>

<item>
<title>Undisputed IV 2016 1080p BluRay DTS x264-Internal ~ Quyết Đấu 4{Sub Việt} </title>
<link>https://www.fshare.vn/file/L6PSNKLZXEV1</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/a2/08/ea/a208ea418955af35221803c2a382172c.jpg</thumbnail>
</item>

<item>
<title>Mercenary War 2017 ViE WEBrip 1080P AC3 2.0-ZiN - Lính Đánh Thuê</title>
<link>https://www.fshare.vn/file/DNU2HY6NG1GZCG1</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_07/6ca5-fyhwres7689098.jpg.6843b16bef7a4fe1660140cdb8adc284.jpg</thumbnail>
</item>

<item>
<title>The Ottoman Lieutenant 2017 1080p BluRay DTS x264-Internal ~ Chuyện Tình Thời Chiến</title>
<link>https://www.fshare.vn/file/2P7JWM6PSJ3I</link>
<thumbnail>https://s6.postimg.org/uc7etsu8h/The_Ottoman_Lieutenant_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Ma Lực Đồng Tiền- Win It All 2017 2160p WEBRip DD5.1 x264-TrollUHD</title>
<link>https://www.fshare.vn/file/I63MM1XEUS52</link>
<thumbnail>http://ultrahdclub.org/torrents/images_cache/d055af1b4f9bca4a414e0c7c170a492b_500.jpg</thumbnail>
</item>

<item>
<title>The Circle 2017 1080 Bluray DTS 264 Vòng Xoáy Ảo </title>
<link>https://www.fshare.vn/file/S9M27IQTPSLA</link>
<thumbnail>https://s6.postimg.org/h57v01lw1/The_Circle_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title> Độc Giới -Dealer Healer 2017 ViE REPACK mHD BluRay DD5.1 x264 - Thuyết Minh</title>
<link>http://www.fshare.vn/file/3MLSX27L4FK8</link>
<thumbnail>https://s6.postimg.org/980tqxvyp/healer.jpg</thumbnail>
</item>

<item>
<title>The.Boss.Baby.2017.BluRay.1080p.DTS.3Audio.x264-CHD - 7.5GB</title>
<link>https://www.fshare.vn/file/QHVRW15AQMLS</link>
<thumbnail>http://image.phimmoi.net/film/4394/poster.medium.jpg</thumbnail>
</item>

<item>
<title>Going in Style 2017 ViE 1080p BluRay DTS x264- Già Gân Trả Đũa</title>
<link>http://4share.vn/f/2510101312131213/G</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_07/Poster.jpg.075b100ba91e975654e3e0550a9ab67f.jpg</thumbnail>
</item>

<item>
<title>Thành Phố Ảo-Fabricated City 2017 1080p BluRay DD5.1 x264-WiKi
{Sub Việt}</title>
<link>https://www.fshare.vn/file/Q8KYV6YZW986</link>
<thumbnail>https://s6.postimg.org/7r1xg95ox/Fabricated_City_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Cuộc Vây Hãm (TM) S.W.A.T: Under Siege 2017-1080p Viet BluRay DTS x264</title>
<link>https://www.fshare.vn/file/IVM7S53OW9AC</link>
<thumbnail>https://s6.postimg.org/4u14aqvpt/S.W.A.T._Under_Siege_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Mầm Chết (Viral)</title>
<link>https://www.fshare.vn/file/QZIAO7NEUPQD</link>
<thumbnail>https://nethd.org/imdb/images/2597892.jpg</thumbnail>
</item>

<item>
<title>Máy Bay Không NGười Lái (Drone 2017)</title>
<link>https://www.fshare.vn/file/W72C91342MRL</link>
<thumbnail>http://images2.static-bluray.com/movies/covers/177694_front.jpg</thumbnail>
</item>

<item>
<title>Vỏ Bọc Ma (Ghost in the Shell 2017)</title>
<link>https://www.fshare.vn/file/MN4BWE1NYJKW</link>
<thumbnail>https://s6.postimg.org/wekpmzlzl/Screenshot_24_1.jpg</thumbnail>
</item>

<item>
<title>Quá Nhanh Quá Nguy Hiểm 8</title>
<link>https://www.fshare.vn/file/NO6JXRQ58GD6</link>
<thumbnail>https://s6.postimg.org/ups5se429/177286_front.jpg</thumbnail>
</item>

<item>
<title>Going in Style 2017 ViE 1080p BluRay DTS x264-DRONES - Già Gân Trả Đũa</title>
<link>http://4share.vn/f/2510101312131213/G</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_07/Poster.jpg.075b100ba91e975654e3e0550a9ab67f.jpg</thumbnail>
</item>

<item>
<title>Colossal 2016 1080p BluRay DTS x264-Internal ~ Cô Gái Và Gã Khổng Lồ</title>
<link>https://www.fshare.vn/file/B4DA12W5ORFN</link>
<thumbnail>http://media.hdsieunhanh.com/film/25042017/co-gai-va-ga-khong-lo_80601493103239.jpg</thumbnail>
</item>

<item>
<title>The Fate of the Furious 2017 1080p BluRay DTS x264</title>
<link>https://www.fshare.vn/file/NO6JXRQ58GD6</link>
<thumbnail>https://s6.postimg.org/ups5se429/177286_front.jpg</thumbnail>
</item>

<item>
<title>Vòng Tròn Tử Thần (Rings 2017)</title>
<link>https://www.fshare.vn/file/68CQGR58DUY1</link>
<thumbnail>http://images3.static-bluray.com/movies/covers/174355_front.jpg</thumbnail>
</item>

<item>
<title>Trò Chơi Sống Còn ( Free Fire 2016)</title>
<link>https://www.fshare.vn/file/UBN21QA1ZKL1</link>
<thumbnail>http://images4.static-bluray.com/movies/covers/180151_front.jpg</thumbnail>
</item>

<item>
<title>Người Sói: Trận Chiến Cuối Cùng</title>
<link>https://www.fshare.vn/file/FMLT3OUZ5D9V</link>
<thumbnail>https://s6.postimg.org/sedgzo6j5/Logan_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Những Đứa Trẻ Ngoan (Good Kids 2016)</title>
<link>https://www.fshare.vn/file/43TL82EHY4EB</link>
<thumbnail>http://static.hdonline.vn/i/resources/new/film/215x311/2017/07/10/good-kids-nhung-dua-tre-ngoan.jpg</thumbnail>
</item>

<item>
<title>Thành Phố Vàng Đã Mất (The Lost City of Z 2016)</title>
<link>https://www.fshare.vn/file/CGZBBFTNKJQU</link>
<thumbnail>https://i.ytimg.com/vi/4RR3ltEZ118/maxresdefault.jpg</thumbnail>
</item>

<item>
<title>Giăng Bẫy (Black Butterfly 2017)</title>
<link>https://www.fshare.vn/file/IVMA6QYDNTZ6</link>
<thumbnail>http://hd3dvn.com/upload/Upload/059/5116_Black_Butterfly_-_Banner_.jpg</thumbnail>
</item>

<item>
<title>John Wick 2-2017-1080p BluRay DTS x264-SPARKS - Mạng Đổi Mạng 2</title>
<link>https://www.fshare.vn/file/4UMDMROUY21P7JW</link>
<thumbnail>http://farm5.staticflickr.com/4160/34021326843_eaa99b0c06_o.png</thumbnail>
</item>

<item>
<title>John Wick: Chapter 2 2017 ViE 1080p Blu-ray AVC Atmos TrueHD 7.1</title>
<link>https://www.fshare.vn/file/WUALT3NQHVQQ</link>
<thumbnail>http://farm5.staticflickr.com/4160/34021326843_eaa99b0c06_o.png</thumbnail>
</item>

<item>
<title>Kong: Skull Island 2017 ViE 1080p Blu-ray AVC TrueHD 7.1-KiD [Full menu, thuyết minh, phụ đề Việt]</title>
<link>https://www.fshare.vn/file/97YZUY1ZNXJL</link>
<thumbnail>https://image.tmdb.org/t/p/original/9kkrw90CAXe3WriqWIg6VGbcPPv.jpg</thumbnail>
</item>

<item>
<title>Once Upon a Time in Venice 2017 1080p Blu-ray REMUX AVC DTS-HD MA 5.1-JoRo ~ Bố Già Xứ Veni</title>
<link>https://www.fshare.vn/file/P8RUNG1H4RAT</link>
<thumbnail>http://image.phimmoi.net/film/5473/poster.medium.jpg</thumbnail>
</item>

<item>
<title>Sex Doll 2016 BluRay 1080p DTS-HD MA5.1 x264-MTeam - 10.8GB</title>
<link>https://www.fshare.vn/file/O2W7XSVS3SEB</link>
<thumbnail>http://vaphim.com/wp-content/uploads/2017/05/poster25.jpg</thumbnail>
</item>

<item>
<title>CHIPS 2017 1080p Blu-ray Remux AVC DTS-HD MA 5.1-HDT ~ Đội Tuần Tra Đặc Biệt</title>
<link>https://www.fshare.vn/file/CQFNQHVNEQ9S</link>
<thumbnail>https://malzo.com/i/2017/06/20/170760_front2c8a9.jpg</thumbnail>
</item>

<item>
<title>Life 2017 1080p Blu-ray Remux AVC DTS-HD MA 7.1-HDT ~ Mầm Sống Hiểm Họa</title>
<link>https://www.fshare.vn/file/C33W1369KT4T</link>
<thumbnail>https://s6.postimg.org/3kosv7h1t/aevvxqhgw4po.jpg</thumbnail>
</item>

<item>
<title>The Great Wall 2016 ViE 1080p Blu-ray AVC TrueHD 7.1 Atmos-NetBD ~ Tử Chiến Trường Thành [Full menu, thuyết minh, phụ đề Việt]</title>
<link>https://www.fshare.vn/file/6OLN7QTQVVKV</link>
<thumbnail>https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/18952614_546834075705442_1905058637506826534_n.jpg?oh=3b2eaa7821fe0b7ddb55c192289e7b12&oe=5A37FE0B</thumbnail>
</item>

<item>
<title>X-Men: Apocalypse 2016 ViE 1080p BluRay DTS-ES x264</title>
<link>https://www.fshare.vn/file/SPXA984MID1T</link>
<thumbnail>http://image.phimmoi.net/film/3228/poster.medium.jpg</thumbnail>
</item>

<item>
<title>A Cure for Wellness 2016 BluRay REMUX 1080p AVC DTS-HD MA5.1-JoRo ~ Phương Thuốc Kỳ Bí</title>
<link>https://www.fshare.vn/file/NBCJE1QAYQJ6</link>
<thumbnail>http://images4.static-bluray.com/movies/covers/175351_front.jpg</thumbnail>
</item>

<item>
<title>Không Tặc ( Sub Việt )</title>
<link>https://www.fshare.vn/file/YWF6BPELHCZO</link>
<thumbnail>http://images3.static-bluray.com/movies/covers/178025_front.jpg</thumbnail>
</item>

<item>
<title>Gifted 2017 BluRay REMUX 1080p- Cô Bé Thần Đồng</title>
<link>https://www.fshare.vn/file/J72EI6Y4C23X</link>
<thumbnail>http://images3.static-bluray.com/movies/covers/177257_front.jpg</thumbnail>
</item>

<item>
<title>Colossal 2016 1080p BluRay DTS x264-Internal ~ Cô Gái Và Gã Khổng Lồ</title>
<link>https://www.fshare.vn/file/B4DA12W5ORFN</link>
<thumbnail>http://media.hdsieunhanh.com/film/25042017/co-gai-va-ga-khong-lo_80601493103239.jpg</thumbnail>
</item>

<item>
<title>Master 2016 720p BluRay DD5.1 x264-DON ~ Ông Trùm (Dong-won Gang, Byung-hun Lee)</title>
<link>https://www.fshare.vn/file/IS8F7E57CSR5</link>
<thumbnail>https://s6.postimg.org/5a8ynsjrl/Master_2016_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>The Chamber 2016-1080p BluRay DTS x264-ROVERS - Sinh Tồn</title>
<link>https://www.fshare.vn/file/APGUOIBQI1CB</link>
<thumbnail>http://farm1.staticflickr.com/636/33442492401_474236ce3a_o.png</thumbnail>
</item>

<item>
<title>Lady Bloodfight 2016 1080p BluRay DTS x264 ~ Võ Đài Đẫm Máu</title>
<link>https://www.fshare.vn/file/XEW6S8HIS8F8</link>
<thumbnail>http://njutafilmsloadbalancer-419987816.eu-west-1.elb.amazonaws.com/wp-content/uploads/ladyblood-omslag.jpg</thumbnail>
</item>

<item>
<title>Pilgrimage 2017 1080p BluRay DTS x264-Internal ~ Đoàn Hộ Tống</title>
<link>https://www.fshare.vn/file/GPW6S9KVE44W</link>
<thumbnail>http://images4.static-bluray.com/movies/covers/180625_front.jpg</thumbnail>
</item>

<item>
<title>The Assignment 2016 720p BluRay DTS x264-VietHD ~ Sát Thủ Báo Thù</title>
<link>https://www.fshare.vn/file/GMJKYU5R9LZY</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BNTAzOTc0OTQ1M15BMl5BanBnXkFtZTgwNTU4MzY1MTI@._V1_SY1000_SX692_AL_.jpg</thumbnail>
</item>

<item>
<title>Sex Doll 2016-1080p BluRay x264-ROVERS - Búp Bê Tình</title>
<link>https://www.fshare.vn/file/MWCPB3AWGAPH</link>
<thumbnail>http://farm5.staticflickr.com/4185/34067020560_ffcc74ba27_o.png</thumbnail>
</item>

<item>
<title>Miss Peregrine's Home for Peculiar Children 2016 1080p BluRay DTS-ES x264</title>
<link>https://www.fshare.vn/file/9GAROTTE7JS4</link>
<thumbnail>http://sv1.upsieutoc.com/2016/12/05/MissPeregrinesHomeforPeculiarChildren2016-TaiphimHD.com.jpg</thumbnail>
</item>

<item>
<title>Headshot 2016 720p BluRay DTS x264 ~ Xuyên Não</title>
<link>https://www.fshare.vn/file/VSY8WL28NDLL</link>
<thumbnail>https://s6.postimg.org/nx23ci3v5/Headshot_2016_Taiphim_HD_com.jpg</thumbnail>
</item>

<item>
<title>The Shack 2017 1080p BluRay DTS x264</title>
<link>https://www.fshare.vn/file/CNV9BH8F6CYH</link>
<thumbnail>https://s6.postimg.org/ykp10nd3l/The_Shack_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Power Rangers 2017 720p BluRay ~ 5 Anh Em Siêu Nhân Gao</title>
<link>https://www.fshare.vn/file/P9U9F2TLADP5</link>
<thumbnail>http://image.phimmoi.net/film/4322/poster.medium.jpg</thumbnail>
</item>

<item>
<title>Fist Fight 2017 1080p BluRay DTS x264-Internal ~ Nắm Đấm Chiến Đấu</title>
<link>https://www.fshare.vn/file/73MLU5Y27ION</link>
<thumbnail>https://nethd.org/imdb/images/3401882.jpg</thumbnail>
</item>

<item>
<title>Fantastic Beasts and Where to Find Them 2016 1080p BluRay DTS-ES 6.1 x264-Internal</title>
<link>https://www.fshare.vn/file/TPTOO5D5D48G</link>
<thumbnail>https://s6.postimg.org/7lwgzp441/Fantastic_Beasts_and_Where_to_Find_Them_2016.jpg</thumbnail>
</item>

<item>
<title>Kung Fu Yoga 2017 (Thuyết Minh + Sub Việt)</title>
<link>https://www.fshare.vn/file/JVHHON2ZKM4G</link>
<thumbnail>http://thumbsnap.com/i/sTGxNRmj.jpg</thumbnail>
</item>

<item>
<title>Beauty and the Beast 2017 1080p BluRay DTS x264-Internal ~ Người Đẹp Và Quái Vật</title>
<link>https://www.fshare.vn/file/LSZ93C8UCUZ3</link>
<thumbnail>https://s6.postimg.org/55a605tsh/Beauty_And_The_Beast_2017_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Arsenal 2017 1080p BluRay DTS-HD MA x264-Internal ~ Phi Vụ Tống Tiền ( Nicolas Cage )</title>
<link>https://www.fshare.vn/file/PLJOH63MN5HQ</link>
<thumbnail>https://i0.wp.com/www.moviescut.com/wp-content/uploads/2016/12/Arsenal-Poster-2-India-Release-2017.jpg</thumbnail>
</item>

<item>
<title>Masterminds 2016 REPACK 1080p DTS x264 (Kẻ Chủ Mưu)</title>
<link>https://www.fshare.vn/file/JQTNKJRY8Z21</link>
<thumbnail>https://s6.postimg.org/9nmsw6cy9/Masterminds_2016_Taiphim_HD_com.jpg</thumbnail>
</item>

<item>
<title>Jawbone 2017 1080p BluRay DTS x264-Internal ~ Võ Sĩ Quyền Anh</title>
<link>https://www.fshare.vn/file/7QRC7NEP6FAY</link>
<thumbnail>https://www.imgextra.uk/images/2017/06/04/111.jpg</thumbnail>
</item>

<item>
<title>Midnight Special 2016 1080p BluRay DTS x264-D-Z0N3
Nhãn Lực Siêu Nhiên 
</title>
<link>https://www.fshare.vn/file/HOMWEZIBRMJK</link>
<thumbnail>http://apna.com.pk/wp-content/uploads/2016/04/Midnight.Special.20161.jpg</thumbnail>
</item>

<item>
<title>Arrival 2016 1080p BluRay DTS x264-D-Z0N3
Cuộc Đổ Bộ Bí Ẩn​</title>
<link>https://www.fshare.vn/file/GJ17QTL7Z4BY</link>
<thumbnail>https://s25.postimg.org/anutb77nz/164834_front.jpg</thumbnail>
</item>

<item>
<title>Star Trek Beyond 2016 1080p BluRay DTS-ES 6.1 x264-D-Z0N3 Không Giới Hạn</title>
<link>https://www.fshare.vn/file/MT2GWUCSR552</link>
<thumbnail>http://sv1.upsieutoc.com/2016/10/18/StarTrekBeyond2016-TaiphimHD.com.jpg</thumbnail>
</item>

<item>
<title>Tron Legacy 2010 Bluray REMUX AVC 1080p DTS HD Master 7.1-Trò chơi ảo giác</title>
<link>https://www.fshare.vn/file/HTEAYN6JYYLT</link>
<thumbnail>http://2.pik.vn/2017cafbd717-8955-4298-8d7f-b12e9ea3e351.jpg</thumbnail>
</item>

<item>
<title>Children Of Men 2006 1080p BluRay DTS x264 D-Z0N3 Đứa Trẻ Thời Chiến</title>
<link>https://www.fshare.vn/file/3OV5R552I5WT</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/f/fc/Children_of_men_ver4.jpg</thumbnail>
</item>

<item>
<title>The Remains 2016 ViE 720p BluRay DD5.1 x264-VietHD - Hồn Ma Trở Lại</title>
<link>https://www.fshare.vn/file/4J4ORK87Y1XD</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_08/Poster.jpg.d98c20b985abf66dfda3b25532f27d28.jpg</thumbnail>
</item>

<item>
<title> Sứ Đồ Hành Giả- Line Walker 2016 ViE 4K 2160p WEB-DL DD2.0 x264</title>
<link>https://www.fshare.vn/file/KF41H3Q8LZXH</link>
<thumbnail>https://tube.hk/images/titles_cache/750x1055_movie14061postersline_walker-hk.jpg</thumbnail>
</item>

<item>
<title>Lone.Survivor.2013.UltraHD.BluRay.2160p.HEVC.BT2020.DTS-HD MA 5.1-HDL.mkv</title>
<link>https://www.fshare.vn/file/883HWSY9Z21M</link>
<thumbnail>http://hd3dvn.com/upload/Upload/096/ChienBinhDonDoc4K.jpg</thumbnail>
</item>

<item>
<title>Sát Nhân Giấu Mặt -A Kind of Murder 2016 1080p Blu-ray Remux AVC DTS-HD MA 5.1</title>
<link>https://www.fshare.vn/file/IK18RWYTY26C</link>
<thumbnail>https://s6.postimg.org/qmfq4vjtd/A_Kind_of_Murder_2016_Taiphim_HD_com.jpg</thumbnail>
</item>

<item>
<title> Cha Tôi Là Găng-Tơ-Run Papa Run 2008 HDTV 1080p Thuyết Minh (Cổ Thiên Lạc)</title>
<link>https://www.fshare.vn/file/N4EB5HR2P32Q</link>
<thumbnail>http://www.cinemasie.com/fiche/video/11745/jaqHR.jpeg</thumbnail>
</item>

<item>
<title>Headshot 2016 720p VIet BluRay DTS x264-Internal ~ Xuyên Não (thuyết minh</title>
<link>https://www.fshare.vn/file/5PVZ2YG3TL81</link>
<thumbnail>https://scontent.ffsd1-1.fna.fbcdn.net/v/t1.0-9/19059472_551131035275746_7429906430830066303_n.png?oh=195946668db9c660bef5d5aaf4f4456d&oe=59EF929B</thumbnail>
</item>

<item>
<title>Kill'em All 2017 ViE 1080p Blu-ray AVC DTS-HD MA 5.1-NetBD -Tàn Sát </title>
<link>https://www.fshare.vn/file/M27IPQDA13YE</link>
<thumbnail>https://scontent.ffsd1-1.fna.fbcdn.net/v/t31.0-8/s720x720/19025291_550891185299731_4949968146584563008_o.jpg?oh=beef7b62b378048beb439346d85985d1&oe=59EF3D72</thumbnail>
</item>

<item>
<title>The Pirate Fairy 2014 1080p Blu-ray Remux AVC DTS-HD MA 7.1-Chivas ~ Nàng Tiên Hải Tặc[full menu, thuyết minh,phụ đề</title>
<link>https://www.fshare.vn/file/14565UNFW15B</link>
<thumbnail>https://scontent.ffsd1-1.fna.fbcdn.net/v/t31.0-8/s720x720/19023617_546837195705130_3123254911164464134_o.jpg?oh=ff6f2c6e007c3f88bb6f0f0d92b1f49f&oe=5A0279BB</thumbnail>
</item>

<item>
<title>Kẻ Thù Trước Cổng- Enemy At The Gates (2001) 1080p BluRay DTS x264 </title>
<link>https://www.fshare.vn/folder/RKU624OEQD/</link>
<thumbnail>http://i.imgbox.com/wdHoEArv.jpg</thumbnail>
</item>

<item>
<title>Inferno 2016 2160p UltraHD Blu-ray HDR HEVC Atmos 7.1-TERMiNAL</title>
<link>https://www.fshare.vn/file/5AOBA6RZETK6UHM</link>
<thumbnail>https://scontent.ffsd1-1.fna.fbcdn.net/v/t1.0-9/20155841_579788142410035_5944992499740699055_n.jpg?oh=54b80869f0eb79bac8376d3710b133b7&oe=5A323134</thumbnail>
</item>

<item>
<title>Journey to the West : Demon Chapter 2017 ViE 1080p WEB-DL DD5.1 H.264-Tây Du Ký: Mối Tình Ngoại Truyện 2 l Thuyết Minh</title>
<link>https://www.fshare.vn/file/P5CXHAN7ONU4</link>
<thumbnail>https://scontent.ffsd1-1.fna.fbcdn.net/v/t1.0-9/17903399_512706599118190_169103127185285278_n.jpg?oh=3d209ea291f153c10f249dc77c0cae68&oe=59FB68B4</thumbnail>
</item>

<item>
<title>Criminal 2016 1080p BluRay DTS x264-TM ~ Siêu Tội Phạm</title>
<link>https://www.fshare.vn/file/CBBA95MH8F69</link>
<thumbnail>https://s29.postimg.org/qdohsxxd3/yud_AK.jpg</thumbnail>
</item>

<item>
<title>Vigilante Diaries 2016 1080p BluRay TrueHD 5.1 x264 - Biệt Đội Tác Chiến Ngầm</title>
<link>https://www.fshare.vn/file/SL99BFYBBFWYV89</link>
<thumbnail>http://hd3dvn.com/upload/Upload/156/Vigilante_Diarie.jpg</thumbnail>
</item>

<item>
<title>Pitch Perfect 2 2015 720p BluRay DTS x264-RightSiZE ~ Những Cô Nàng Cá Tính 2</title>
<link>https://www.fshare.vn/file/DLKS2I8AHBRN</link>
<thumbnail>https://s6.postimg.org/4vyt50cup/Pitch_Perfect_2_2015_-_Taiphim_HD.com.jpg</thumbnail>
</item>

<item>
<title>Spy 2015 1080p BluRay DTS x264 ~ Quý Bà Điệp Viên</title>
<link>https://www.fshare.vn/file/VAHARMMXLVE1QAW</link>
<thumbnail>http://hd3dvn.com/upload/Upload/049//spy2015-2.jpg</thumbnail>
</item>

<item>
<title>Traded 2016 BluRay 1080p DTS-HD MA 5.1 x264 - MTeam ~ Phi Vụ Chết Người</title>
<link>https://www.fshare.vn/file/IPUS8DYETOO5C1U</link>
<thumbnail>https://wordpress61439.files.wordpress.com/2016/08/traded.jpg</thumbnail>
</item>

<item>
<title>The Osiris Child 2016-1080p BluRay x264-LOST-Nguồn Gốc Cuộc Chiến</title>
<link>https://www.fshare.vn/file/GHR53Q6D2XABFW1</link>
<thumbnail>http://farm5.staticflickr.com/4304/36005065696_0a94ed9a0e_o.jpg</thumbnail>
</item>

<item>
<title>A Dark Song 2016 1080p BluRay DTS x264-Internal ~ Bản Nhạc Bí Ẩn</title>
<link>https://www.fshare.vn/file/73GSAT1DJCQH</link>
<thumbnail>https://imgit.org/i/2017/08/27/8e5eaa2c14c55f9a845a2751c854b152.jpg</thumbnail>
</item>

<item>
<title>Lowriders 2016 LIMITED 1080p BluRay x264-SAPHIRE - Nghệ Thuật Xe Hơ</title>
<link>https://www.fshare.vn/file/XF2RC6JVKVIJ</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_08/Poster.jpg.25e3d8764611915165968e0fc0b8c2d7.jpg</thumbnail>
</item>

<item>
<title>Weaponized - Swap (2016) - Vũ Khí Tối Mật</title>
<link>https://www.fshare.vn/file/NCFTK5OSOP8O</link>
<thumbnail>https://vaphim.com/wp-content/uploads/2017/06/114-134x1932.jpg</thumbnail>
</item>

<item>
<title>The Dressmaker - Thợ May Trả Thù (2015)</title>
<link>http://www.fshare.vn/file/817L7WODMO8V</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_02/Poster.jpg.5340b7a68e1c36f8dac61e504d3633de.jpg</thumbnail>
</item>

<item>
<title>Max Steel 2016 1080p.BluRay.x264-GECKOS.mkv</title>
<link>https://www.fshare.vn/file/CB94HTFD9VHE/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_12/MS660X930.jpg.bc2776c427d4700b1a7e7fc462cf209a.jpg</thumbnail>
</item>

<item>
<title>Khali The Killer 2017-720p BluRay x264-JustWatch</title>
<link>https://www.fshare.vn/file/YEVXSVOLM4C3</link>
<thumbnail>http://farm5.staticflickr.com/4577/24312947808_68b8416378_o.jpg</thumbnail>
</item>

<item>
<title>Free Fire 2016 1080p BluRay DTS x264-GECKOS</title>
<link>https://www.fshare.vn/file/WBKM6NKKUALU8CPA</link>
<thumbnail>http://farm5.staticflickr.com/4200/34704464622_f4dd196f54_o.png</thumbnail>
</item>

<item>
<title>Act of Valor 2012 720p BluRay - Biệt Kích Ngầm </title>
<link>https://www.fshare.vn/file/TAD936MP3T/</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_04/act_of_valor_ver2_xlg.jpg.b56543d2521f41ddb828b9ab5c505142.jpg</thumbnail>
</item>

<item>
<title>War Pigs 2015 1080p.BluRay.x264.DTS-RARBG - Biệt Đội Cảm Tử (2015)</title>
<link>https://www.fshare.vn/file/AHAPFR8M4GMI/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_07/war-pigs.jpg.027e4f83335c64987a166d57ad0165de.jpg</thumbnail>
</item>

<item>
<title>Beyond Redemption (2015) 1080p.BluRay.x264-ROVERS</title>
<link>https://www.fshare.vn/file/VT65UOIBPCCE/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_02/58a58af393daa_MV5BMWM2YTBlNDctYjY2NS00NzU1LWI5ZmEtOTE2Y2MxYmJiMjk4XkEyXkFqcGdeQXVyNTY3MDE2OA@@._V1_SY1000_CR006791000_AL_.jpg.4de4e235d46dcc316764f0c79810b9f4.jpg</thumbnail>
</item>

<item>
<title>Gridlocked 2015 720p.DTS.x264 - Giờ Cao Điểm</title>
<link>https://www.fshare.vn/file/TY4EFMJJVIL6SAN/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_06/Gridlocked_Theatrical.jpeg.50e9f2892a8443a24af567f52e279ac3.jpeg</thumbnail>
</item>

<item>
<title>Fathers and Daughters 2015 BluRay.1080p.DTS-HD.MA.5.1.x264-EPiC</title>
<link>https://www.fshare.vn/file/OW983J5VM93F/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_06/fathers-and-daughters-2015-02.jpg.7d9492131f4025b1342195b9eba97ced.jpg</thumbnail>
</item>

<item>
<title>The Sand - Miền Cát Chết (2015)</title>
<link>https://www.fshare.vn/file/6D33VXQOTTGG</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_06/MV5BMTU3NzAzMDA0OF5BMl5BanBnXkFtZT.jpg.a698abce240fa002613166cd2a83ce89.jpg</thumbnail>
</item>

<item>
<title>Point Break 2015.ViE.1080p.BluRay.DTS-HD.MA.7.1.x264-EPiC</title>
<link>https://www.fshare.vn/file/6OO5ATY243TO/5009453</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMjIxNDkzOTAyNV5BMl5BanBnXkFtZTgwNjEyOTY3NjE@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
</item>

<item>
<title>Spy Time 2015 720p - Điệp Viên Thời Gian </title>
<link>https://www.fshare.vn/file/S8HGK7Z37GFH</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_01/Poster.jpg.0597f7b13e0dbc401ac03138656e6a3f.jpg</thumbnail>
</item>

<item>
<title>The Intern - Bố Già Học Việc (2015)</title>
<link>https://www.fshare.vn/file/JVJS1JAHE9T1</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_12/bogiahocviec.jpg.5391e88d47fc3fac9899a0d681a1834a.jpg</thumbnail>
</item>

<item>
<title>Mississippi Grind - Tay Cờ Bạc (2015)</title>
<link>https://www.fshare.vn/file/LSX247E3W3GO</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_01/mississippi_grind.jpg.6180dd293f18714a6413d1cac32abd11.jpg</thumbnail>
</item>

<item>
<title>Legend.2015.1080p.BluRay.X264-AMIABLE</title>
<link>https://www.fshare.vn/file/CO8RWZWCO5D7/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_01/Legend_Poster__Vietnam.jpg.fbf6bf08ffa89b3c0594ef1f3384cf2d.jpg</thumbnail>
</item>

<item>
<title>Diablo 2015 1080 BluRay DTS.x264-EbP</title>
<link>https://www.fshare.vn/file/8EYH8F8IOKIK/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_02/1307172_full.jpg.1ed3e75ec96b5ca304c3e90402845890.jpg</thumbnail>
</item>

<item>
<title>Riot 2015 1080p BluRay DTS x264-VietHD</title>
<link>https://www.fshare.vn/file/IL8YVBMU8AEX83F/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_01/nhagiam.jpg.39b7690c15bd760f1d2a00f9308a8982.jpg</thumbnail>
</item>

<item>
<title>Burnt.2015.BluRay.1080p.DTS-HD.MA.5.1.x264-MTeam</title>
<link>https://www.fshare.vn/file/85Q3X3FLFZJE/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_01/adam_jones_ver2.jpg.73c77f1048de5ae99d859b4ec1add8af.jpg</thumbnail>
</item>

<item>
<title>Extraction.2015.BluRay.1080p.DTS-HD.MA.5.1.x264-MTeam</title>
<link>https://www.fshare.vn/file/6VNEQ7KYT1CE/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2016_01/extraction-2015.jpg.b4494b727bae5ad5b7da1fd9a7b9d143.jpg</thumbnail>
</item>

<item>
<title>The Lady in the Car with Glasses and a Gun (2015)</title>
<link>https://www.fshare.vn/file/UT9LVF57CSNO</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_12/TheLadyInTheCarWithGlassesAndAGunPoster.jpg.55cc9dcafab22dcd65734af5a88cee7d.jpg</thumbnail>
</item>

<item>
<title>Close.Range.2015.1080p.BluRay.x264.DTS-WiKi</title>
<link>https://www.fshare.vn/file/O47DZMU5TGK7/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_12/close_range.jpg.d32fa594ce0fd6eaeb6b0b54d0d4a95e.jpg</thumbnail>
</item>

<item>
<title>Lost in the Sun 2015 1080p BluRay DD5.1 x264-TayTO</title>
<link>https://www.fshare.vn/file/HHQW5PVZZSNO/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_12/Lost-in-the-sun-Poster.jpg.e4ec0b7f405158768d62594368e836d3.jpg</thumbnail>
</item>

<item>
<title>The 33 - 33 Người Thợ Mỏ (2015)</title>
<link>https://www.fshare.vn/file/8JQTNKKT9G7G</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_12/THE33_poster.jpg.95efb5094b4730cad253a559e3bb533c.jpg</thumbnail>
</item>

<item>
<title>Heist 2015 720p Bluray - Băng Cướp Sòng Bạc</title>
<link>https://www.fshare.vn/file/PUVM6RYDLLZV6XU/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_11/bangcuopsongbac_2015.jpg.78f048b7e57118a8c4050dbc2874491c.jpg</thumbnail>
</item>

<item>
<title>The Transporter Refueled (2015) 1080p Bluray dts 264</title>
<link>https://www.fshare.vn/file/Z925BU5SBV6Y</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_11/nguoivanchuyen4_2.jpg.5c43d48ab1a10951bef3053f59e30bc9.jpg</thumbnail>
</item>

<item>
<title>Tiger.House.2015.BluRay.1080p.DTS-HD.MA.5.1.x264-MTeam</title>
<link>https://www.fshare.vn/file/XT2KCSPUVLZZ/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_11/LotVaoHangCop.jpg.7cdf07b194742d1d09af2c40fbcceeff.jpg</thumbnail>
</item>

<item>
<title>American.Ultra.2015.ViE.1080p.BluRay.DTS-ES.x264-EPiC</title>
<link>https://www.fshare.vn/file/PW7Z36BTWT3O/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_11/dacvuchaytron_poster.jpg.d8a2d3dbdbfc815d0317011ad2f9b77b.jpg</thumbnail>
</item>

<item>
<title>Trainwreck (2015) - Buông Thả </title>
<link>https://www.fshare.vn/file/LBFY94IY244X/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_11/BUONGTHA.jpg.9c2efb97321f4e89901be5e23fbb2d6b.jpg</thumbnail>
</item>

<item>
<title>Pay.the.Ghost.2015.ViE.BluRay.1080p.DD5.1.x264-MTeam</title>
<link>https://www.fshare.vn/file/149M4EDELLU8/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_09/maccavoiquy.jpg.6844c76d1d2ec73c882f37bf9ffb4367.jpg</thumbnail>
</item>

<item>
<title>The.Crossing.2.2015.BluRay.1080p.TrueHD.7.1.Atmos.x264-EPiC</title>
<link>https://www.fshare.vn/file/2KCQGR69IL5K/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_11/hanhtrinhvuotnguc_2.jpg.6e1f22150a469742cc2391f4ff63c946.jpg</thumbnail>
</item>

<item>
<title>Momentum.2015.1080p.BluRay.x264-MELiTE</title>
<link>https://www.fshare.vn/file/B7T8E1NWCN1U/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_10/truysat_2015.jpg.8750f02ed33c460777541a8ee2dab371.jpg</thumbnail>
</item>

<item>
<title>Visions - Điềm Báo Kinh Hoàng (2015)</title>
<link>https://www.fshare.vn/file/K4LEVZ2YFY94</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_10/diembaokinhhoang.jpg.ae2a05a311ee3ba46fcc4456dd4103b5.jpg</thumbnail>
</item>

<item>
<title>Beyond The Mask 2015 1080p BluRay x264-AN0NYM0US</title>
<link>https://www.fshare.vn/file/3C5HPUTCYH8F/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_09/saulopmatna.jpg.6baf89101ac38ee442f4eacb01648f57.jpg</thumbnail>
</item>

<item>
<title>knock.knock.2015.1080p.bluray.x264-ghouls</title>
<link>https://www.fshare.vn/file/2W83J4PV19XL/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_10/knockknock.jpg.26e4f70adc6f661db8515f33ee24cd23.jpg</thumbnail>
</item>

<item>
<title>Zero Tolerance.2015.ViE.720p.WEB-DL.DD 5.1.x264-EVO</title>
<link>https://www.fshare.vn/file/K147FBYN243U/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_10/khongkhoandung.jpg.dfb9129c17e87aa5c2d601f55759980d.jpg</thumbnail>
</item>

<item>
<title>Dragon.Blade.2015.1080p.Bluray.x264.DTS-EVO</title>
<link>https://www.fshare.vn/file/H1DH4TJXRQ7G/5009453</link>
<thumbnail>http://t0.gstatic.com/images?q=tbn:ANd9GcTirIGInu2wCrQmQIVlzqjTxH88XhlKJJFl17L3dDrzrUBGNLcq</thumbnail>
</item>

<item>
<title>Rush Hour 1 (1998) 720p BluRay</title>
<link>https://www.fshare.vn/file/NMXKPMPFP1O2</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_05/rush_hour_ver2.jpg.e68ea0d1a0231a77c7579c0e1c2934ba.jpg</thumbnail>
</item>

<item>
<title>Rush Hour 2 (2001) 1080 bluray</title>
<link>https://www.fshare.vn/file/HMH79F42MPDF/5009453</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_05/rush_hour_two_ver3.jpg.2dc20ba43ccb63e1f49e9c54b828fb6c.jpg</thumbnail>
</item>

<item>
<title>Rush.Hour.3.2007.720p.BluRay.DTS.x264-CtrlHD</title>
<link>https://www.fshare.vn/file/T6V2P4Q2PT/5009453</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMTA0Nzg5NjQ0MDBeQTJeQWpwZ15BbWU3MDE4Mzg5NDE@._V1_.jpg</thumbnail>
</item>

<item>
<title>Chinese.Zodiac.2012.1080p.BluRay.x264.DTS-WiKi</title>
<link>https://www.fshare.vn/file/U1NPDKTAA3/5009453</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi0MpX17LOt2KQCg-ZHEUUyTAgCRZ5txDMBCcdEPP7RbJotW9l91QN7g</thumbnail>
</item>

<item>
<title>Who.Am.I.2014.1080p.BluRay.DTS.x264</title>
<link>https://www.fshare.vn/file/D44ZFUQSK5PW/5009453</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bP1jCX3R82ROqs7QAi6U7qNEAKnTI03ovhmf5xsAFj8eGwIsjMRlwA</thumbnail>
</item>

<item>
<title>1911 Revolution 2011 Blu-Ray 1080p DTS-HDMA5.1 x264 2Audio-MTeam</title>
<link>https://www.fshare.vn/file/VDX997Z4BWCR/5009453</link>
<thumbnail>http://www.gstatic.com/tv/thumb/movieposters/8830140/p8830140_p_v8_ad.jpg</thumbnail>
</item>

<item>
<title>The.Karate.Kid.2010.720p.BluRay.DTS.x264</title>
<link>https://www.fshare.vn/file/TSJ57ZTCAT</link>
<thumbnail>http://fcine.net/uploads/monthly_2015_08/The2010.jpg.32889b31e69d1ada45d552f4217a9c63.jpg</thumbnail>
</item>

<item>
<title>The.Spy.Next.Door.2010.Vie.720p.BluRay.DTS.x264-CtrlHD</title>
<link>https://www.fshare.vn/file/VGZ8R9YHI0/5009453</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwM0IkUPAC9YIwgcfST0sxpOMSlrC1mwiSxRuzq6KzeVUENFUEjbD7tw</thumbnail>
</item>

<item>
<title>Shinjuku.Incident.2009.BluRay.720p.x264.DTS-WiKi</title>
<link>https://www.fshare.vn/file/XT0VTF50MX/5009453</link>
<thumbnail>http://www.gstatic.com/tv/thumb/movieposters/7998814/p7998814_p_v8_ad.jpg</thumbnail>
</item>

<item>
<title>Shanghai.Noon.2000.BluRay.720p.x264.DTS-WiKi</title>
<link>https://www.fshare.vn/file/TYVWS7Y3JT/5009453</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI7oycw4zD2dL4do0RGXia70356dioOAmKe0CV9LjBRBA6ODSxhTBnfQ</thumbnail>
</item>

<item>
<title>Shanghai.Knights.2003.BluRay.1080p.DTS.x264-CHD</title>
<link>https://www.fshare.vn/file/N5GLDPAZTWQQ/5009453</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA_xIrycIWaBqFya9PAYwU3ieprT_DPd7fl9pdr7QW40LvWz9VMPPLTg</thumbnail>
</item>

<item>
<title>Rob.B.Hood.2006.BluRay.720P.DTS.2Audio.x264-CHD</title>
<link>https://www.fshare.vn/file/O5BRG7BA4Q/5009453</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgt7APLt1y6zzvX78Iz2EpTw6s6ezqeG06owxoaSEYkoMXw8ipnWOvlQ</thumbnail>
</item>

<item>
<title>The.Myth.2005.ViE.720p.BluRay.2Audio.DTS.x264-ESiR&HDAT.mkv</title>
<link>https://www.fshare.vn/file/BV1MI3DP8C/5009453</link>
<thumbnail>http://www.gstatic.com/tv/thumb/dvdboxart/173685/p173685_d_v7_aa.jpg</thumbnail>
</item>

<item>
<title>The.Medallion.2003.720p.BluRay.x264_HALCYON</title>
<link>https://www.fshare.vn/file/QI2FQ7INIBQG/5009453</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWGbKxK2I7VppweJM64-NvTYvoJNvAHrq1ToyOUGFlU0emKeK4nEfrig</thumbnail>
</item>

<item>
<title>The.Tuxedo.2002.720p.HDTV.DD5.1.x264-</title>
<link>https://www.fshare.vn/file/9BK8HOHNQC/5009453</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHivanMgUG2zj7FI355oq9IPdLhyz3pBEQkrJaYAV99qxphbiRuVi74Q</thumbnail>
</item>

<item>
<title>The.Accidental.Spy.2001.1080p.Bluray.DD5.1.2Audio.x264-HDS</title>
<link>https://www.fshare.vn/file/CKKS3Q451GWW/5009453</link>
<thumbnail>http://www.gstatic.com/tv/thumb/dvdboxart/28965/p28965_d_v8_aa.jpg</thumbnail>
</item>

<item>
<title>Crime.Story.1993.Bluray.720p.AC3.2Audio.x264-CHD</title>
<link>https://www.fshare.vn/file/R00U97DWUW/5009453</link>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTObCATrvrCnawYcLbZE88Qb1MkVR3IJbbBZf57P0K_Rv7T9wxcHOIUVQ</thumbnail>
</item>

<item>
<title>CJ7 2008 ViE mHD BluRay - Siêu Khuyển Thần Thông</title>
<link>https://www.fshare.vn/file/S674R7GGJ5R8HIU</link>
<thumbnail>http://image.tmdb.org/t/p/original/7oFqJPsrA7GxYeLKA5n3fGqOnzN.jpg</thumbnail>
</item>

<item>
<title>Snowpiercer 2013 720p BluRay DTS x264-NTb ~ Chuyến Tàu Băng Giá</title>
<link>https://www.fshare.vn/file/2NTTHLCMSUK3</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BOTdjM2NmZTgtYTFlMS00ZWE1LWExNzItZWEyZGE3NjE3OWQ5XkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
</item>

<item>
<title>The.Assassin.2015.ViE.1080p.BluRay.DTS.x264-EPiC-Nhiếp Ẩn Nương</title>
<link>https://www.fshare.vn/file/MDMSR9PGWXOA/</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BNTczMTk3MjMyOV5BMl5BanBnXkFtZTgwMjA2Mjk4NjE@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
</item>

<item>
<title>Metro 2013 1080p.BluRay.x264-HDCLUB</title>
<link>https://www.fshare.vn/file/X5937TA3UR</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1tMPVMl96fZvFSJRfWrgoKWxQqX.jpg</thumbnail>
</item>

<item>
<title>In.Time.2011.1080p.Bluray.x264.DTS- HDChina = 10.76gb</title>
<link>https://www.fshare.vn/file/051S7I3NDU</link>
<thumbnail>http://hd3dvn.com/upload/Upload/InTime/In-Time-2011.jpg</thumbnail>
</item>

<item>
<title>The Cider House Rules (1999) = 15gb</title>
<link>https://www.fshare.vn/file/O5FGQ1P6HK4M</link>
<thumbnail>http://fcine.net/uploads/monthly_2018_10/normascasasidra99002.jpg.4fb36c1ccfbc52c440661050a5671c22.jpg</thumbnail>
</item>

<item>
<title>The Eye 1080p.BluRay.DTS.x264-CtrlHD</title>
<link>https://www.fshare.vn/file/LNQAP70FA9</link>
<thumbnail>http://fcine.net/uploads/monthly_2017_08/eye.jpg.b1a22b0367e100d4de06f7da60f7740b.jpg</thumbnail>
</item>

</stream>