<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>[COLOR yellow]Link tổng hợp Fshare[/COLOR]</title>
<link>https://www.fshare.vn/folder/ICWBG4Y927K1</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[Fshare] Cô gái đến từ hôm qua</title>
<link>https://www.fshare.vn/file/IQX8Z357CTS9</link>
<thumbnail>https://2.bp.blogspot.com/-txFZ43VwG9o/WNNoaly6JMI/AAAAAAAANgM/nOK52rRBFasxcoiq9GTnVNQy5KXT6sXBwCLcB/s1600/teaser-poster-1-1489640238324.jpg</thumbnail>
</item>

<item>
<title>[GDrive] Cô gái đến từ hôm qua</title>
<link>https://drive.google.com/a/my.smccd.edu/file/d/1TTG6G3XiePxpTW5cyIzY-JuQAmeRNQtz/view?usp=drivesdk</link>
<thumbnail>https://2.bp.blogspot.com/-txFZ43VwG9o/WNNoaly6JMI/AAAAAAAANgM/nOK52rRBFasxcoiq9GTnVNQy5KXT6sXBwCLcB/s1600/teaser-poster-1-1489640238324.jpg</thumbnail>
</item>

<item>
<title>Chí Phèo Ngoại Truyện - 2017</title>
<link>https://www.fshare.vn/file/WAH9JMCH62LG</link>
<thumbnail>https://znews-photo-td.zadn.vn/w660/Uploaded/ohunuai/2017_08_18/Poster_CHINH_THUC_Chi_Pheo_ngoai_truyen_FINAL.jpg</thumbnail>
</item>

<item>
<title>Lật Mặt 2 1080p - Phim Trường -1.2GB</title>
<link>https://www.fshare.vn/file/NQGUL6R4ZEQ6</link>
<thumbnail>http://i65.tinypic.com/if3613.jpg</thumbnail>
</item>

<item>
<title>Cô Ba Sài Gòn 2017</title>
<link>https://drive.google.com/file/d/1InCPowOK3M5E-Y5OSMeZfV4AI00pJOjv/view?usp=sharing</link>
<thumbnail>https://kenh14cdn.com/2017/17309615-1261579093878856-6187475227365873381-n-1489658740069-1509939493043.jpg</thumbnail>
</item>

<item>
<title>Mẹ Chồng 2017</title>
<link>https://drive.google.com/file/d/1TOaKlteJ9sUlvpmkUryCak5ewqFgmp5v/view?usp=sharing</link>
<thumbnail>http://afamilycdn.com/2017/afamily-me-chong-cua-thanh-hang-chinh-la-cu-chot-so-day-ngoan-muc-cho-phim-viet-vao-thang-cuoi-cung-cua-2017-1-1512038185731.jpg</thumbnail>
</item>

<item>
<title>Khi Con Là Nhà 2017</title>
<link>https://drive.google.com/file/d/15wwglgTYZ8qe5gbYg8aHs6ap4VJaywhD/view?usp=sharing</link>
<thumbnail>http://www.bhdstar.vn/wp-content/uploads/2017/11/BHD-Star-Khi-Con-La-nha-poster-470x700.jpg</thumbnail>
</item>

<item>
<title>[Fshare] 789 Mười WEB-DL 1080p</title>
<link>https://www.fshare.vn/file/AJM94J3J5UJU</link>
<thumbnail>https://img.saostar.vn/w500/2018/02/05/2177333/f3fe04fd-9bf2-492c-9cb4-6e6b555ba13c.jpg</thumbnail>
</item>

<item>
<title>[GDrive] 789 Mười WEB-DL 1080p</title>
<link>https://drive.google.com/file/d/1wCw-xJq-5_BoZLSTA2vCE1Ael4hutkRZ/view?usp=sharing</link>
<thumbnail>https://img.saostar.vn/w500/2018/02/05/2177333/f3fe04fd-9bf2-492c-9cb4-6e6b555ba13c.jpg</thumbnail>
</item>

<item>
<title>Em Gái Mưa - 2018</title>
<link>https://www.fshare.vn/file/O369IJXPKE2R</link>
<thumbnail></thumbnail>
</item>

</stream>