<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>Truyền hình Hải ngoại</title>
<link>https://docs.google.com/spreadsheets/d/1zL6Kw4ZGoNcIuW9TAlHWZrNIJbDU5xHTtz-o8vpoJss/edit#gid=1412836174</link>
<thumbnail>https://docs.google.com/drawings/d/1OX2fM85WOCzVUKJG6fxVfGavUaCxcDKxykMJ2VsmtYY/pub?w=256&h=256&v=4</thumbnail>
</item>

<item>
<title>VTV (vtvgo.vn)</title>
<link>https://docs.google.com/spreadsheets/d/1zL6Kw4ZGoNcIuW9TAlHWZrNIJbDU5xHTtz-o8vpoJss/edit#gid=1526438730</link>
<thumbnail>http://thong.viettv24.com/kodi4vn/plugin.video.kodi4vn.vtvgo/icon.png</thumbnail>
</item>

<item>
<title>SCTV (tv24.vn, cần login)</title>
<link>https://docs.google.com/spreadsheets/d/1zL6Kw4ZGoNcIuW9TAlHWZrNIJbDU5xHTtz-o8vpoJss/edit#gid=1526438731</link>
<thumbnail>http://thong.viettv24.com/kodi4vn/plugin.video.sctv/icon.png</thumbnail>
</item>

<item>
<title>VTC (vtcnow.vn)</title>
<link>https://docs.google.com/spreadsheets/d/1zL6Kw4ZGoNcIuW9TAlHWZrNIJbDU5xHTtz-o8vpoJss/edit#gid=471533088</link>
<thumbnail>https://is2-ssl.mzstatic.com/image/thumb/Purple128/v4/7d/51/f0/7d51f0c8-08d0-8795-7c4e-999e1e4d046c/mzl.evuqrixq.png/246x0w.jpg</thumbnail>
</item>

<item>
<title>FPTPlay (fptplay.vn, cần login)</title>
<link>https://docs.google.com/spreadsheets/d/1zL6Kw4ZGoNcIuW9TAlHWZrNIJbDU5xHTtz-o8vpoJss/edit#gid=288526923</link>
<thumbnail>http://thong.viettv24.com/kodi4vn/plugin.video.kodi4vn.fptplay/icon.png</thumbnail>
</item>

<item>
<title>HPlus (hplus.com.vn)</title>
<link></link>
<thumbnail>http://thong.viettv24.com/kodi4vn/plugin.video.kodi4vn.hplus.vn/icon.png</thumbnail>
</item>

</stream>