<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>[COLOR cyan][YouTube] HPLUS MEDIA[/COLOR]</title>
<link>https://www.youtube.com/channel/UC0FT3GYB73T_qJnKHR6qs2w</link>
<thumbnail>https://yt3.ggpht.com/-s5L_A4DaBro/AAAAAAAAAAI/AAAAAAAAAAA/xZIt5MO7cjE/s100-c-k-no-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] Truyền hình Vĩnh Long[/COLOR]</title>
<link>https://www.youtube.com/channel/UCYIUuKyiDCBnG-tp6jr-1nA</link>
<thumbnail>https://yt3.ggpht.com/-O51CipV6Omc/AAAAAAAAAAI/AAAAAAAAAAA/Kti3FeONmxQ/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] VTV Life[/COLOR]</title>
<link>https://www.youtube.com/channel/UCfU6Dd43n18xQvEUQL_CdhA</link>
<thumbnail>https://yt3.ggpht.com/-SR29M71EKJ4/AAAAAAAAAAI/AAAAAAAAAAA/zvpNwwuqDLo/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] VTVcab[/COLOR]</title>
<link>https://www.youtube.com/channel/UCbbxhzl-GEI9jsOweEluaag</link>
<thumbnail>https://yt3.ggpht.com/-g2VyB8FHWtU/AAAAAAAAAAI/AAAAAAAAAAA/amQtB3cgByY/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] VTV4 On the GO[/COLOR]</title>
<link>https://www.youtube.com/channel/UCQ4JPrrur8XOuxNugXmc39g</link>
<thumbnail>https://yt3.ggpht.com/-_q1G7mD0LPE/AAAAAAAAAAI/AAAAAAAAAAA/b3cYpsg3M5w/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] VTV9 Đài truyền hình Việt Nam[/COLOR]</title>
<link>https://www.youtube.com/channel/UCpl9j_opbL5DSmjuNeeNbeQ</link>
<thumbnail>https://yt3.ggpht.com/-bz0Esg6_BGg/AAAAAAAAAAI/AAAAAAAAAAA/nfscTnhIY2Q/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] VTC Tube[/COLOR]</title>
<link>https://www.youtube.com/channel/UCZcCmWhvK0gfThyWRmRerDQ</link>
<thumbnail>https://yt3.ggpht.com/-kTqQb5aV8Cw/AAAAAAAAAAI/AAAAAAAAAAA/HXZRyGgsG1s/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] HTV 60s[/COLOR]</title>
<link>https://www.youtube.com/channel/UCRjzfa1E0gA50lvDQipbDMg</link>
<thumbnail>https://yt3.ggpht.com/-q1m2xbITHtQ/AAAAAAAAAAI/AAAAAAAAAAA/-I7C8Ihfoeo/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] HTVOnline News[/COLOR]</title>
<link>https://www.youtube.com/channel/UCF1FMROWiPzEEXprl2Hv-8A</link>
<thumbnail>https://yt3.ggpht.com/-uEF26Ut67jI/AAAAAAAAAAI/AAAAAAAAAAA/ZwD20i_EJOQ/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] HTV2[/COLOR]</title>
<link>https://www.youtube.com/channel/UCkna2OcuN1E6u5I8GVtdkOw</link>
<thumbnail>https://yt3.ggpht.com/-1sJaMJLa5hc/AAAAAAAAAAI/AAAAAAAAAAA/M5Ta4rdVUZU/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] QPVN-KÊNH TRUYỀN HÌNH QUỐC PHÒNG VIỆT NAM[/COLOR]</title>
<link>https://www.youtube.com/channel/UCBnFm0djDXlo2KoT60ixRFQ</link>
<thumbnail>https://yt3.ggpht.com/-6-MvhEdU7Nk/AAAAAAAAAAI/AAAAAAAAAAA/85NDc34kqx4/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] QUOCHOITV-KÊNH TRUYỀN HÌNH QUỐC HỘI[/COLOR]</title>
<link>https://www.youtube.com/channel/UCSnvE5fXz47-TXHysUKt4Fw</link>
<thumbnail>https://yt3.ggpht.com/-be_Z0mGyEf8/AAAAAAAAAAI/AAAAAAAAAAA/hgcRv2zZLQM/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] An Ninh Thế Giới HD[/COLOR]</title>
<link>https://www.youtube.com/channel/UCHPzpxcYhxkb0fMJKeSe66g</link>
<thumbnail>https://yt3.ggpht.com/-aPvIe7pa-D4/AAAAAAAAAAI/AAAAAAAAAAA/cl1Yp6t_8rc/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] ANTV - Truyền hình Công an Nhân dân[/COLOR]</title>
<link>https://www.youtube.com/channel/UCIg56SgvoZF8Qg0Jx_gh6Pg</link>
<thumbnail>https://yt3.ggpht.com/-4YKsJynRe10/AAAAAAAAAAI/AAAAAAAAAAA/ELKMIieWwTc/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] S hôm nay - VOVTV[/COLOR]</title>
<link>https://www.youtube.com/channel/UCX9QWln3QDj4gdsNaA63Wkw</link>
<thumbnail>https://yt3.ggpht.com/-brpWXHGi2aI/AAAAAAAAAAI/AAAAAAAAAAA/0YJhWpnc41o/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] Giao thông - VOVTV[/COLOR]</title>
<link>https://www.youtube.com/channel/UCiGh9BMlZM1YX8a98CrVAHA</link>
<thumbnail>https://yt3.ggpht.com/-EhxzWI3V4J8/AAAAAAAAAAI/AAAAAAAAAAA/KpVkToD3rt0/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] Giải trí - VOVTV[/COLOR]</title>
<link>https://www.youtube.com/channel/UCD129-FBL8NWvMPiAnuphhQ</link>
<thumbnail>https://yt3.ggpht.com/-FNBH0-OqCiw/AAAAAAAAAAI/AAAAAAAAAAA/pGw9cJJVoe4/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] Tin tức - VOVTV[/COLOR]</title>
<link>https://www.youtube.com/channel/UCFy6ylDYff6kyeXQ0sRB63g</link>
<thumbnail>https://yt3.ggpht.com/-IwwvnFoCgF0/AAAAAAAAAAI/AAAAAAAAAAA/UPG9LF2CUKQ/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] Truyền hình VOVTV[/COLOR]</title>
<link>https://www.youtube.com/channel/UCZ7cd8K5jo7fHUksCgMfpeg</link>
<thumbnail>https://yt3.ggpht.com/-42REuDt9XDU/AAAAAAAAAAI/AAAAAAAAAAA/npKwMgdXhKY/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] VOV Báo Điện tử[/COLOR]</title>
<link>https://www.youtube.com/channel/UCOuy0IL0SX_UzJHOebvgpTg</link>
<thumbnail>https://yt3.ggpht.com/-cWSd94M40kE/AAAAAAAAAAI/AAAAAAAAAAA/P28olDkWnwA/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] NetViet TV[/COLOR]</title>
<link>https://www.youtube.com/channel/UCq1OoAcDGoIcY6hEHFBnpMQ</link>
<thumbnail>https://yt3.ggpht.com/-em9AWE4JPWA/AAAAAAAAAAI/AAAAAAAAAAA/PX5l0VXW470/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] FBNC[/COLOR]</title>
<link>https://www.youtube.com/channel/UC7723FqVehXq2zeRb3tP0hQ</link>
<thumbnail>https://yt3.ggpht.com/-MSwYLjnFNiw/AAAAAAAAAAI/AAAAAAAAAAA/QbtSvhuhlGc/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] Tuổi Trẻ[/COLOR]</title>
<link>https://www.youtube.com/channel/UCyxq5qBp1T-08afhE4yaSZQ</link>
<thumbnail>https://yt3.ggpht.com/-s9_cnGlon6Q/AAAAAAAAAAI/AAAAAAAAAAA/Qs40N7L41J8/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] Lâm Đồng TV[/COLOR]</title>
<link>https://www.youtube.com/channel/UCoV4HYwmxCNrcYRNHbYTEpw</link>
<thumbnail>https://yt3.ggpht.com/-INPTRACrbTM/AAAAAAAAAAI/AAAAAAAAAAA/qtwAQuHNXME/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] Đài Truyền thanh - Truyền hình TP Đà Lạt[/COLOR]</title>
<link>https://www.youtube.com/channel/UCr10PG_dOTyAqBRvffp42bw</link>
<thumbnail>https://yt3.ggpht.com/-RFEC60b5R_Q/AAAAAAAAAAI/AAAAAAAAAAA/GySI-KvKXM0/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] Truyền hình Nghệ An[/COLOR]</title>
<link>https://www.youtube.com/channel/UCTelbT3A0WD1GNDBjO5CCAw</link>
<thumbnail>https://yt3.ggpht.com/-jD7hHJHakxU/AAAAAAAAAAI/AAAAAAAAAAA/2uhMy6vEvUw/s100-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>[COLOR cyan][YouTube] VOH Online[/COLOR]</title>
<link>https://www.youtube.com/channel/UCM7587g5SgnxK0qHIZ529iA/featured</link>
<thumbnail>https://yt3.ggpht.com/-QzLTo00MXbA/AAAAAAAAAAI/AAAAAAAAAAA/tZNzh6pLyCY/s100-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
</item>

</stream>