<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>[COLOR green]***** Live Sports by thanh51 *****[/COLOR]</title>
<link>plugin://plugin.video.thongld.vnplaylist/m3u/https://www.dropbox.com/s/dl/4ao0zxhej2dmak9/Thanh51.m3u</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR green]***** AceListing.in (cần chạy  acestream trước) *****[/COLOR]</title>
<link>https://acelisting.in</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR red]***** 24h Thể Thao  *****[/COLOR]</title>
<link>https://live-hdl-tx.tamago.tv/live/474841.m3u8</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[ Link 1] Barcelona vs Real Madrid Live Stream 28/10/2018 HD</title>
<link>https://live-hdl-tx.tamago.tv/live/474841.m3u8</link>
<thumbnail>https://www.newsclick.in/sites/default/files/2018-10/Clasico%20FC%20Barcelona%20vs%20Real%20Madrid.jpg</thumbnail>
</item>

<item>
<title>[Link 2] Barcelona vs Real Madrid Live Stream 28/10/2018 HD </title>
<link>https://live-hdl-tx.tamago.tv/live/474841.m3u8</link>
<thumbnail>https://www.newsclick.in/sites/default/files/2018-10/Clasico%20FC%20Barcelona%20vs%20Real%20Madrid.jpg</thumbnail>
</item>

<item>
<title>NFL Monday Night Football</title>
<link></link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/d/d8/Monday_Night_Football_logo.svg/250px-Monday_Night_Football_logo.svg.png</thumbnail>
</item>

<item>
<title>NFL Thursday Night Football</title>
<link></link>
<thumbnail>http://vignette4.wikia.nocookie.net/logopedia/images/0/05/5756791040_Thursday_Night_Football_xlarge.png/revision/latest?cb=20160330013813</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

<item>
<title>NFL SUNDAY TICKET </title>
<link></link>
<thumbnail>https://pmcdeadline2.files.wordpress.com/2015/08/nfl-sunday-ticket.png</thumbnail>
</item>

</stream>