<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>[COLOR orange]Hướng dẫn - Bảo trì Kodi[/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1zL6Kw4ZGoNcIuW9TAlHWZrNIJbDU5xHTtz-o8vpoJss/edit#gid=65464493</link>
<thumbnail>https://krify.co/wp-content/uploads/2015/03/maintenance-and-support.jpg</thumbnail>
</item>

<item>
<title>[COLOR white]TÌM KIẾM (YouTube)[/COLOR]</title>
<link>plugin://plugin.video.kodi4vn.launcher/searchlist</link>
<thumbnail>http://113.161.104.109:8080/Upload/DEMO_VIDEOs/VNOpenPlaylist_Logos/TIMKIEM-YOUTUBE.jpg</thumbnail>
</item>

<item>
<title>[COLOR white][B]GÓC CHIA SẺ[/B][/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1zL6Kw4ZGoNcIuW9TAlHWZrNIJbDU5xHTtz-o8vpoJss/edit#gid=2146638719</link>
<thumbnail>http://i.imgur.com/cr4NgBn.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow]KHO PHIM (Thuyết Minh, Vietsub)[/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1zL6Kw4ZGoNcIuW9TAlHWZrNIJbDU5xHTtz-o8vpoJss/edit#gid=1913223107</link>
<thumbnail>http://113.161.104.109:8080/Upload/DEMO_VIDEOs/VNOpenPlaylist_Logos/movie.jpg</thumbnail>
</item>

<item>
<title>[B][COLOR red]TRUYỀN HÌNH Live Sports (by KPhung)[/COLOR][/B]</title>
<link>https://docs.google.com/spreadsheets/d/16qtiiN3r6GLMh9swbTY0ZsP1HjIfuZOXtJ45QGyestw/edit#gid=0</link>
<thumbnail>https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2016/02/23/103413091-GettyImages-507832693.600x400.jpg?v=1456267543</thumbnail>
</item>

<item>
<title>[B][COLOR yellow]TRUYỀN HÌNH VIỆT AIO - Trong nước và Hải ngoại[/COLOR][/B]</title>
<link>https://docs.google.com/spreadsheets/d/1zL6Kw4ZGoNcIuW9TAlHWZrNIJbDU5xHTtz-o8vpoJss/edit#gid=936681586</link>
<thumbnail>http://113.161.104.109:8080/Upload/DEMO_VIDEOs/VNOpenPlaylist_Logos/TRUYENHINH.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow]TRUYỀN HÌNH Youtube[/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1zL6Kw4ZGoNcIuW9TAlHWZrNIJbDU5xHTtz-o8vpoJss/edit#gid=878946029</link>
<thumbnail>http://113.161.104.109:8080/Upload/DEMO_VIDEOs/VNOpenPlaylist_Logos/TRUYENHINH.jpg</thumbnail>
</item>

<item>
<title>[COLOR orange]TV Shows[/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/13KsY1L0CbIF5_Uz9ErY7dqiyaA7oQmoR5TPCMSQd9BA/edit?ts=5933b8f5#gid=57911943</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR white]CA NHẠC[/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1u5Lcwr1vN0eSjzQLX-lOZsI90SWBxa0TK1UPzG6Kp44/edit#gid=1306442593</link>
<thumbnail>http://113.161.104.109:8080/Upload/DEMO_VIDEOs/VNOpenPlaylist_Logos/47CANHAC.jpg</thumbnail>
</item>

<item>
<title>[COLOR white]THIẾU NHI[/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1JX-grtBlr418HdoziAiCxlhNsOungCTaCHRVNV5MQZ4/edit?usp=sharing</link>
<thumbnail>http://113.161.104.109:8080/Upload/DEMO_VIDEOs/VNOpenPlaylist_Logos/THIEUNHI.jpg</thumbnail>
</item>

<item>
<title>[COLOR white]GIÁO DỤC[/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/14Gq-R2nBg9-3Utglax_V4Ywwp7plsq2gQ2ubrvSHdYY/edit#gid=0</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR white]CỘNG ĐỒNG[/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1u5Lcwr1vN0eSjzQLX-lOZsI90SWBxa0TK1UPzG6Kp44/edit#gid=1957096873</link>
<thumbnail>http://113.161.104.109:8080/Upload/DEMO_VIDEOs/VNOpenPlaylist_Logos/CONGDONG.jpg</thumbnail>
</item>

<item>
<title>[COLOR white]THỂ THAO[/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1zL6Kw4ZGoNcIuW9TAlHWZrNIJbDU5xHTtz-o8vpoJss/edit#gid=1504211274</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR red]Youtube Channel[/COLOR]</title>
<link>https://docs.google.com/spreadsheets/d/1zL6Kw4ZGoNcIuW9TAlHWZrNIJbDU5xHTtz-o8vpoJss/edit#gid=400074337</link>
<thumbnail>http://i.imgur.com/SZieQo4.jpg</thumbnail>
</item>

</stream>