<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.program.easyinstaller" name="[COLOR cyan]Easy[COLOR yellow] Installer[/COLOR]" version="0.0.5" provider-name="AznVN">
	<requires>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Easy Installer</summary>
		<description>
[COLOR cyan]- Cài đặt phiên bản [B]chính chủ[/B] mới nhất các add-ons và repositories của người Việt.[/COLOR]
[COLOR yellow]- Nhập tài khoản VIP Fshare một cách dễ dàng, nhanh chóng.[/COLOR]
[COLOR lime]- Thêm các nguồn thông dụng vào Kodi.[/COLOR]
[COLOR magenta]- Thay đổi skin [B]chính chủ[/B] nhanh gọn.[/COLOR]
[COLOR orange]- Tạo và xoá autoexec.py[/COLOR]
		</description>
		<platform>all</platform>
	</extension>
</addon>