<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>Lệ Thuỷ</title>
<link>https://www.youtube.com/user/micovn</link>
<thumbnail>https://yt3.ggpht.com/-k07y369NZJ4/AAAAAAAAAAI/AAAAAAAAAAA/n0RrcKyNy58/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Bạch Tuyết - Cải Lương Chi Bảo</title>
<link>https://www.youtube.com/user/fukudahoushin1</link>
<thumbnail>https://i.ytimg.com/vi/6tn3V9Nu6q4/hqdefault.jpg</thumbnail>
</item>

<item>
<title>cailuongvietnam vn</title>
<link>https://www.youtube.com/channel/UCM85iZlQzyEV3Ag9Bh2v54A</link>
<thumbnail>https://yt3.ggpht.com/-ppc3yR2CQmI/AAAAAAAAAAI/AAAAAAAAAAA/e_etD9lJARM/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>tancogiaoduyencp</title>
<link>https://www.youtube.com/user/tancogiaoduyencp</link>
<thumbnail>https://yt3.ggpht.com/-U_3jmE24l8Y/AAAAAAAAAAI/AAAAAAAAAAA/Rrj_bE77RHs/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Việt Nam Cải Lương</title>
<link>https://www.youtube.com/channel/UCYK1xo7CRbGIhNyfz4MyGkQ</link>
<thumbnail>https://yt3.ggpht.com/-0xgCmWo2Wko/AAAAAAAAAAI/AAAAAAAAAAA/wYC99g73lXc/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Cải Lương Miền Nam</title>
<link>https://www.youtube.com/channel/UCMKsP2qCocvWTDP5hfNm_Tw</link>
<thumbnail>https://yt3.ggpht.com/-3FdTzSA9M9c/AAAAAAAAAAI/AAAAAAAAAAA/25l4n326AiM/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>TânCổ-GiaoDuyên2014</title>
<link>https://www.youtube.com/user/trutinhvietnam2014</link>
<thumbnail>https://yt3.ggpht.com/-xsD4V4gXkC0/AAAAAAAAAAI/AAAAAAAAAAA/u1dCqGETfgI/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Cải Lương Tôi Yêu</title>
<link>https://www.youtube.com/user/cailuongtoiyeutv</link>
<thumbnail>https://yt3.ggpht.com/-yzcjQUBvOPg/AAAAAAAAAAI/AAAAAAAAAAA/CJtoChtohL8/s900-c-k-no/photo.jpg</thumbnail>
</item>


<item>
<title>conhacmiennam</title>
<link>https://www.youtube.com/user/conhacmiennam</link>
<thumbnail>https://yt3.ggpht.com/-jhP2UZ2K1qA/AAAAAAAAAAI/AAAAAAAAAAA/L0MYsrxCXHU/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Cải Lương Kênh</title>
<link>https://www.youtube.com/channel/UCWO6xsEFVQ9ClWOhHSbWSFw</link>
<thumbnail>https://yt3.ggpht.com/-Ik6ADmbfueM/AAAAAAAAAAI/AAAAAAAAAAA/AAvHr7sjkvc/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Tân Cổ Channel</title>
<link>https://www.youtube.com/user/vipprosadec</link>
<thumbnail>https://yt3.ggpht.com/-u7ADSxtgKO0/AAAAAAAAAAI/AAAAAAAAAAA/6XkirivKQ2E/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Cải lương Đặc sắc</title>
<link>https://www.youtube.com/channel/UCOByIJlXD9dHRntNnaymncg</link>
<thumbnail>https://yt3.ggpht.com/-6jjvLgN80PU/AAAAAAAAAAI/AAAAAAAAAAA/tkqmHBW2-jI/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Cải Lương 1</title>
<link>https://www.youtube.com/channel/UCcUyBre7IIdskndDbBe_dRg</link>
<thumbnail>https://yt3.ggpht.com/-Gw1NccKFKoo/AAAAAAAAAAI/AAAAAAAAAAA/kzz_zDLcMtY/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Cải Lương 2</title>
<link>https://www.youtube.com/channel/UCrfhSe0PnEYb-Y_ARusKwHQ</link>
<thumbnail>https://yt3.ggpht.com/-HwZMOdFDtf4/AAAAAAAAAAI/AAAAAAAAAAA/a_5cmy8ECn8/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Cải Lương 3</title>
<link>https://www.youtube.com/user/sirnguyenhha</link>
<thumbnail>https://yt3.ggpht.com/-H7ba2IdFkWg/AAAAAAAAAAI/AAAAAAAAAAA/iBMHjZPgh2w/s900-c-k-no/photo.jpg</thumbnail>
</item>


<item>
<title>Cải Lương 4</title>
<link>https://www.youtube.com/channel/UCvrb2yJttwWhuTCiuCpvYMw</link>
<thumbnail>https://yt3.ggpht.com/-0s8vdZgOCqg/AAAAAAAAAAI/AAAAAAAAAAA/0DRy_rlWUCA/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Cải Lương 5</title>
<link>https://www.youtube.com/user/MrMinhRang</link>
<thumbnail>https://yt3.ggpht.com/-c9Uw8qpWbBk/AAAAAAAAAAI/AAAAAAAAAAA/ThnMMHlF9as/s900-c-k-no/photo.jpg</thumbnail>
</item>

</stream>