<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>Hieuhien.vn</title>
<link>https://www.youtube.com/channel/UC2ZBCb8eJq6dGZXBALK7LuQ</link>
<thumbnail>https://yt3.ggpht.com/-_C02n-G7p_c/AAAAAAAAAAI/AAAAAAAAAAA/QUHD3brjN14/s100-c-k-no-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>Itvplus Net</title>
<link>https://www.youtube.com/channel/UCskNEKZL3cu2dwbjrNHExkg</link>
<thumbnail>https://yt3.ggpht.com/-HOafcddde8s/AAAAAAAAAAI/AAAAAAAAAAA/_1Kciy1-NrU/s100-c-k-no-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>Huy Phú Store</title>
<link>https://www.youtube.com/channel/UCfiVBD9VZnlkfX_b4sN4ZPQ</link>
<thumbnail>https://yt3.ggpht.com/-oyS-hTfN3WE/AAAAAAAAAAI/AAAAAAAAAAA/flwx02WugH0/s100-c-k-no-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>HiMedia Vietnam</title>
<link>https://www.youtube.com/channel/UChhlKMzcitXG5X77njQ1BxQ</link>
<thumbnail>https://yt3.ggpht.com/-CsrlVAb6LKY/AAAAAAAAAAI/AAAAAAAAAAA/l3PqFOFnLk4/s100-c-k-no-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>Vidia Shop</title>
<link>https://www.youtube.com/user/TheVidiaShop</link>
<thumbnail>https://yt3.ggpht.com/-4RxTGLeeoLk/AAAAAAAAAAI/AAAAAAAAAAA/QSrSCsIH3j4/s100-c-k-no-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>Bảo Châu Elec</title>
<link>https://www.youtube.com/user/luantrangchau</link>
<thumbnail>https://yt3.ggpht.com/-v-ShJNKcExc/AAAAAAAAAAI/AAAAAAAAAAA/fg7IdCGQzLo/s100-c-k-no-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>HCMLIKE Channel</title>
<link>https://www.youtube.com/channel/UCyu4k9lkbCb0dp7RiqwEUQQ</link>
<thumbnail>https://yt3.ggpht.com/-83WWK6pzvr8/AAAAAAAAAAI/AAAAAAAAAAA/5meLDP7koYs/s100-c-k-no-rj-c0xffffff/photo.jpg</thumbnail>
</item>

<item>
<title>Tinh tế</title>
<link>https://www.youtube.com/channel/UCyQobySFx_h9oFwsBV0KGdg</link>
<thumbnail>https://yt3.ggpht.com/-oBc9-DEN4qw/AAAAAAAAAAI/AAAAAAAAAAA/Z5O0uW0mgZE/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Cellphone S</title>
<link>https://www.youtube.com/channel/UC9Pj0EUibBF295jWHRSDJqg</link>
<thumbnail>https://yt3.ggpht.com/-POkNWNyRvns/AAAAAAAAAAI/AAAAAAAAAAA/so5ehDQU-eU/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Vật Vờ</title>
<link>https://www.youtube.com/user/xuanvinh1612</link>
<thumbnail>https://yt3.ggpht.com/-Tjk1b2MOtvo/AAAAAAAAAAI/AAAAAAAAAAA/WUVcTrGSBmw/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>dReviews</title>
<link>https://www.youtube.com/user/didongthongminh</link>
<thumbnail>https://yt3.ggpht.com/-1zYDqiOqGwE/AAAAAAAAAAI/AAAAAAAAAAA/4q0J17_vzC0/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>ZChannel</title>
<link>https://www.youtube.com/channel/UC1Hcb2oRf-ivz3xmXphhuQA</link>
<thumbnail>https://yt3.ggpht.com/-e4YLZ-FEUsw/AAAAAAAAAAI/AAAAAAAAAAA/xoDcONhQHVg/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Clickbuy's Channel</title>
<link>https://www.youtube.com/user/ClickbuyChannel</link>
<thumbnail>https://yt3.ggpht.com/-vcvvPdhKISI/AAAAAAAAAAI/AAAAAAAAAAA/InbHUseljrI/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>MaiNguyen.vn</title>
<link>https://www.youtube.com/user/mainguyenluxury</link>
<thumbnail>https://yt3.ggpht.com/-Bi6-_uC6KIE/AAAAAAAAAAI/AAAAAAAAAAA/EPn8fT72IJo/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>MaxMobile</title>
<link>https://www.youtube.com/user/MaxMobilevn</link>
<thumbnail>https://yt3.ggpht.com/-COp5D8Hp8Ww/AAAAAAAAAAI/AAAAAAAAAAA/gOZP9qCjrs8/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>Thế Giới Di Động</title>
<link>https://www.youtube.com/user/TGDDVideoReviews</link>
<thumbnail>https://yt3.ggpht.com/-Z7Y-g5dylns/AAAAAAAAAAI/AAAAAAAAAAA/xOcNnjMurYQ/s900-c-k-no/photo.jpg</thumbnail>
</item>

<item>
<title>FPTShop</title>
<link>https://www.youtube.com/user/FPTShopcomvn</link>
<thumbnail>https://yt3.ggpht.com/-Iayk42VdVMk/AAAAAAAAAAI/AAAAAAAAAAA/JwEJC73Hcro/s900-c-k-no/photo.jpg</thumbnail>
</item>

</stream>