<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<stream>

<item>
<title>clip 1</title>
<link>https://www.fshare.vn/file/TM4CHK5RZT</link>
<thumbnail></thumbnail>
</item>

<item>
<title>clip2</title>
<link>https://www.fshare.vn/file/TY149RXPST</link>
<thumbnail></thumbnail>
</item>

<item>
<title>clip 3</title>
<link>https://www.fshare.vn/file/TSBQSD4PST</link>
<thumbnail> </thumbnail>
</item>

<item>
<title>clip 4</title>
<link>https://www.fshare.vn/file/T6D9YB7FST</link>
<thumbnail></thumbnail>
</item>

<item>
<title>clip 5</title>
<link>https://www.fshare.vn/file/NIE32O1RHVPM</link>
<thumbnail></thumbnail>
</item>

</stream>